local plr = game.Players.LocalPlayer.Name
local rnd1 = math.random(21,60)
local rnd2 = math.random(61,97)
local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "                             >LOADING  ZANEXX    ["..rnd1.."%]                     ",
        [2] = "All"}
    remote:FireServer(unpack(args))
    
    
wait(.5)


local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "                             >LOADING<  ZANEXX    ["..rnd2.."%]                    ",
        [2] = "All"}
     remote:FireServer(unpack(args))
     
     
wait(.5)


	local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "                               >ZANEXX Loaded<                                ",
        [2] = "All"}
    remote:FireServer(unpack(args))
    
    
wait(1)	


if plr == "LILEDDY03" then
	local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "Welcome, "..plr.." [VIP], ZANEXX Made By >exclusiveclique<",
        [2] = "All"}
    remote:FireServer(unpack(args))

elseif plr == "lozUwUzol" then
    local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "Welcome, "..plr.." [Buyer], ZANEXX Made By >exclusiveclique<",
        [2] = "All"}
    remote:FireServer(unpack(args))
    
    
elseif plr == "exclusiveclique" then
	local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "Welcome, "..plr.." [Owner]",
        [2] = "All"}
    remote:FireServer(unpack(args))

    
    
    elseif plr == "Jay_Trvp" then
	local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "Welcome, "..plr.." [croodieeeeeeeeeee], ZANEXX Made By >exclusiveclique<",
        [2] = "All"}
    remote:FireServer(unpack(args))

    elseif plr == "qtiepies" then
      local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "Welcome, "..plr.." [Co-Owner], ZANEXX Made By >exclusiveclique<",
        [2] = "All"}
    remote:FireServer(unpack(args))
    
    
    elseif plr == ""..plr.."" then
	local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "Welcome, "..plr.." [Buyer], ZANEXX Made By >exclusiveclique<",
        [2] = "All"}
    remote:FireServer(unpack(args))
    end

  local lol = game.Players.LocalPlayer.Name
  if lol == "Luhnly" then
  game.Players.LocalPlayer:Kick("Error while trying to get (whitelistTimer()). Kicking user ["..lol.."]")
  end
  
  ------------------------------------------------------------------------------------------------------------
  local mr = math.random(100, 255)
   local x = tick(start)
  local sinplr = game:GetService("Players")
  local sinlp = sinplr.LocalPlayer	
  local player = game.Players.LocalPlayer
  local mouse = player:GetMouse()
  local Owners = {["exclusiveclique"] = "Owner", ["qtiepies"] = "Owner",}
  local color1 = Color3.fromRGB(255, 255, 255)
  local color2 = Color3.fromRGB(255, 94, 226) 
  local color3 = Color3.fromRGB(205, 50, 50)
  local color4 = Color3.fromRGB(0, 0, 0) 
  local changeSpeed = 10 
  local plr = game:GetService'Players'.LocalPlayer
  local mouse = plr:GetMouse()
  local plrgui = plr:FindFirstChildOfClass'PlayerGui'
  local coregui = game:GetService'CoreGui'
  local input = game:GetService'UserInputService'
  local colorScheme = {Main = Color3.new(0,0,0); Text = Color3.new(1,1,1)}
  local Pname = game.Players.LocalPlayer.Name
  
  ------------------------------------------------------------------------------------------------------------
  
   function note(msg,dismiss,decay,titleOverride)
    local msg = msg
    local dismiss = dismiss or false
    local decay = decay or 3
    local titleOverride = titleOverride or "Notification"
    local elements = {}
    local sg = Instance.new("ScreenGui",coregui)
    sg.Name = "Temp"
    
    local title = Instance.new("TextLabel",sg)
    title.Size = UDim2.new(0,400,0,40)
    title.Position = UDim2.new(0.5,-title.Size.X.Offset/2,0,150)
    title.Text = titleOverride
    title.Font = "SourceSansBold"
    title.BackgroundColor3 = colorScheme.Main
    title.TextColor3 = colorScheme.Text
    title.BackgroundTransparency = 0.2
    title.TextSize = title.Size.Y.Offset-10
    
    local notification = Instance.new("TextLabel",title)
    notification.Size = UDim2.new(0,title.Size.X.Offset,0,150)
    notification.Position = UDim2.new(0,0,1,0)
    notification.Text = msg
    notification.Font = "SourceSansItalic"
    notification.BackgroundColor3 = colorScheme.Main
    notification.TextColor3 = colorScheme.Text
    notification.BackgroundTransparency = 0.2
    notification.TextSize = 15
    notification.TextYAlignment = 0
    
    local image = Instance.new("ImageLabel",title)
    image.Image = "rbxassetid://5515860543"
    image.Size = UDim2.new(0,title.Size.Y.Offset-6,0,title.Size.Y.Offset-6)
    image.Position = UDim2.new(0,3,0,3)
    image.BackgroundTransparency = 1
    spawn(function()
    
      if not dismiss then
        wait(decay)
        sg:Destroy()
        
      else
      
        title.Active = true
        title.Draggable = true
        wait(2)
        
        local X = Instance.new("ImageButton",title)
        X.Image = "rbxassetid://5515860543"
        X.ImageColor3 = Color3.new(1,0,0)
        X.Size = UDim2.new(0,title.Size.Y.Offset-16,0,title.Size.Y.Offset-16)
        X.Position = UDim2.new(1,-X.Size.X.Offset-8,0,8)
        X.BackgroundTransparency = 1
        X.MouseButton1Up:connect(function()
          sg:Destroy()
        end)
      end
    end)
  end
  
  local popups = {}  

  function popup(msg,decay,titleOverride)
    local msg = msg or "nigga"
    local decay = decay or 3
    local titleOverride = titleOverride or "Notification"
    local offset = 0
    local spacing = 5
    
    if #popups > 0 then
      for i,v in next, popups do
        offset = offset + 50 + spacing
      end
    end
    
    local sg = Instance.new("ScreenGui",coregui)
    table.insert(popups,sg)
    
    local title = Instance.new("TextLabel",sg)
    title.Size = UDim2.new(0,200,0,20)
    title.Position = UDim2.new(1,0,1,-title.Size.Y.Offset-offset-30-spacing)
    title.Text = titleOverride
    title.Font = "SourceSansBold"
    title.BackgroundColor3 = colorScheme.Main
    title.TextColor3 = colorScheme.Text
    title.BackgroundTransparency = 0.2
    title.TextSize = title.Size.Y.Offset-5
    title.Name = "Title"
    
    local notification = Instance.new("TextLabel",title)
    notification.Size = UDim2.new(0,title.Size.X.Offset,0,30)
    notification.Position = UDim2.new(0,0,1,0)
    notification.Text = msg
    notification.Font = "SourceSansItalic"
    notification.BackgroundColor3 = colorScheme.Main
    notification.TextColor3 = colorScheme.Text
    notification.BackgroundTransparency = 0.2
    notification.TextSize = 15
    notification.TextWrapped = true
    notification.TextYAlignment = 0
    
    local image = Instance.new("ImageLabel",title)
    image.Image = "rbxassetid://5515860543"
    image.ImageColor3 = Color3.fromRGB(150,0,0)
    image.Size = UDim2.new(0,title.Size.Y.Offset-6,0,title.Size.Y.Offset-6)
    image.Position = UDim2.new(0,3,0,3)
    image.BackgroundTransparency = 1
    title:TweenPosition(UDim2.new(1,-title.Size.X.Offset,1,-title.Size.Y.Offset-offset-30-spacing))
    
    spawn(function()
      wait(decay)
      fade(title)
      for i,v in next, title:GetChildren() do
        fade(v)
      end
      
      repeat wait() until not title or title.BackgroundTransparency >= 1
      if sg then
        for i,v in next, popups do
          if sg == v then
            table.remove(popups,i)
          end
        end
        sg:Destroy()
        
        for i,v in next, popups do
          local title = v:FindFirstChild'Title'
          if title then
            title.Position = title.Position + UDim2.new(0,0,0,50+spacing)
          end
        end
      end
    end)
  end
  
  function fade(object)
    spawn(function()
      if object:IsA'TextLabel' or object:IsA'TextBox' then
        spawn(function()
          for i = object.TextStrokeTransparency,1.1,(1.1-object.TextStrokeTransparency)/50 do
            object.TextStrokeTransparency = i
            game:GetService'RunService'.RenderStepped:wait()
          end
        end)
        
        spawn(function()
          for i = object.TextTransparency,1.1,(1.1-object.TextTransparency)/50 do
            object.TextTransparency = i
            game:GetService'RunService'.RenderStepped:wait()
          end
        end)
        
      elseif object:IsA'ImageLabel' then
        for i = object.ImageTransparency,1.1,(1.1-object.ImageTransparency)/50 do
          object.ImageTransparency = i
          game:GetService'RunService'.RenderStepped:wait()
        end
      end
    end)
    
    spawn(function()
      for i = object.BackgroundTransparency,1.1,(1.1-object.BackgroundTransparency)/50 do
        object.BackgroundTransparency = i
        game:GetService'RunService'.RenderStepped:wait()
      end
    end)
    for i,v in next, object:GetDescendants() do
      fade(v)
    end
  end
  ------------------------------------------------------------------------------------------------------------
  
  if game.Lighting:FindFirstChild("already_loaded") then
  popup("[ZANEXX v2]: Already Loaded >:I", 5)
  Stop()
  end
  
  local loaded = Instance.new("Part", game.Lighting)
  loaded.Name = "already_loaded"
  
  ------------------------------------------------------------------------------------------------------------
  
  function SendM(v, w)
    local n = game.Players.LocalPlayer.PlayerGui:WaitForChild('FEController')
    local b = n:FindFirstChild('Chat'):Clone()
    local c = game.Players.LocalPlayer.PlayerGui:WaitForChild('GUI').Chats
    spawn(function()
    for i, x in pairs(c:GetChildren()) do
    x.Position = x.Position + UDim2.new(0, 0, 0, -15)
    end
      b.Parent = c
      b.Text = v.." "
      b.TextColor3 = w
      wait(15) 
      for y = 0, 1, 0.1 do 
      wait(0.1)
      b.TextStrokeTransparency = 1
      b.TextTransparency = y 
      end
      b:Destroy()
      end)
      end
      
  ------------------------------------------------------------------------------------------------------------
  
      function Message(v, z, w)
      local n = game.Players.LocalPlayer.PlayerGui:WaitForChild('FEController')
      local b = n:FindFirstChild('Chat'):Clone()
      local c = game.Players.LocalPlayer.PlayerGui:WaitForChild('GUI').Chats
        spawn(function()
        for i, x in pairs(c:GetChildren()) do
        x.Position = x.Position + UDim2.new(0, 0, 0, -15)
        end
        b.Parent = c
        b.Text = v.." "..z
        wait(13)
        for y = 0, 1, 0.1 do
        wait(0.1)
        b.TextStrokeTransparency=1
        b.TextTransparency = y
        end
        b:Destroy()
        end)
        end
        
  ------------------------------------------------------------------------------------------------------------     
  
        for i, x in pairs(game.Players:GetChildren()) do
        x.Chatted:Connect(function(A)
        if string.find(A, "/e ") then
        Message(x.Name..": ", A)
        end 
        end)
        end
        
  ------------------------------------------------------------------------------------------------------------
  
          local B = game:GetService("Players")
          local C = B.LocalPlayer.Name;
          local D = {'Player', 'Player1'}
          local E = {'Player, Player1'}
          local F = {}
          local G = {}
          local H = {}
          local I = false
          
  ------------------------------------------------------------------------------------------------------------  
  
          function start()
          game:GetService('RunService').Stepped:connect(function()
            local n = game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("GUI")
            if n then 
            for i, x in pairs(n.Chats:GetChildren()) do
              if x.Name == "Chat" then
              if string.find(x.Text, "/e") then
              x.Text = string.gsub(x.Text, "", "") 
              x.TextColor3 = Color3.fromRGB(100, 100, 100)
            end
          end
        end
      end
      end)
    end
    
  ------------------------------------------------------------------------------------------------------------
  
    start()
    game.Players.LocalPlayer.CharacterAdded:Connect(function()
    start()
    end)
    
  ------------------------------------------------------------------------------------------------------------
  
    function start()
      game:GetService('RunService').Stepped:connect(function()
      local n = game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("GUI") if n then
      for i, x in pairs(n.Chats:GetChildren()) do
        if x.Name == "Chat" then 
        
            if string.find(x.Text, "exclusiveclique") then 
                x.Text = string.gsub(x.Text, "exclusiveclique", "[Owner] Zack") 
                x.TextTransparency = 0
                x.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
                x.TextColor3 = Color3.fromRGB(0, 0, 0)
                while true do
                 for a = 1,360,1 do wait(.01)
                  x.TextStrokeColor3 = Color3.fromHSV(a/360,1,1)
                 end
                end
                
                elseif string.find(x.Text, "SenpaiiBailey") then
                    x.Text = string.gsub(x.Text, "SenpaiiBailey", "[VIP] SenpaiiBaiIey" )
                    x.TextColor3 = Color3.fromRGB(52, 128, 235)
            
                elseif string.find(x.Text, "lozUwUzol") then
                    x.Text = string.gsub(x.Text, "lozUwUzol", "[VIP] IozUwUzoI")
                    x.TextColor3 = Color3.fromRGB(52, 128, 235)
            
            
                elseif string.find(x.Text, "LILEDDY03") then
                    x.Text = string.gsub(x.Text, "LILEDDY03", "[VIP] LlLEDDY03" )
                    x.TextColor3 = Color3.fromRGB(52, 128, 235)
                
                
                elseif string.find(x.Text, "qtiepies") then 
                    x.Text = string.gsub(x.Text, "qtiepies", "[Angel] Emmie") 
                     x.TextStrokeTransparency = .1
                      x.TextColor3 = Color3.fromRGB(255, 255, 255)
                      spawn(function()
                        local i = -1
                        while true do
                            for i=-1,1,1/changeSpeed do
                            local f = math.abs(i)
                            x.TextStrokeColor3 = Color3.fromRGB(
                                255 * (color1.r + (color2.r - color1.r) * f),
                                255 * (color1.g + (color2.g - color1.g) * f), 
                                255 * (color1.b + (color2.b - color1.b) * f))
                            wait(0.05)
            end
            end
            end)
            end
            -----------------------------------------------------------------
            end
            end
            end
            end)
            end
  ------------------------------------------------------------------------------------------------------------

  
  ------------------------------------------------------------------------------------------------------------
  
  SendM("[ZANEXX v2 LCM]: ZANEXX v2 Loaded", Color3.fromRGB(0, 55, 200))
  SendM("[ZANEXX v2 LCM]: Welcome, "..Pname..", Prefix Is Set To: None", Color3.fromRGB(0, 55, 220))
  
  ------------------------------------------------------------------------------------------------------------\

  
  function Fly()
  mouse = game.Players.LocalPlayer:GetMouse''
  localplayer = game.Players.LocalPlayer
  game.Players.LocalPlayer.Character:WaitForChild("Torso")
          local torso = game.Players.LocalPlayer.Character.Torso 
          local flying = true
          local speed = 0
          local keys={a=false,d=false,w=false,s=false} 
          local e1
          local e2
          local function start()
              local pos = Instance.new("BodyPosition",torso)
              local gyro = Instance.new("BodyGyro",torso)
              pos.Name = "EPIXPOS"
              pos.maxForce = Vector3.new(2^1024, 2^1024, 2^1024)
              pos.position = torso.Position
              gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
              gyro.cframe = torso.CFrame
              repeat
                  wait()
                  localplayer.Character.Humanoid.PlatformStand=true
                  local new=gyro.cframe - gyro.cframe.p + pos.position
                  if not keys.w and not keys.s and not keys.a and not keys.d then
                      speed=5
                  end
                  if keys.w then 
                      new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
                      speed=speed+10
                  end
                  if keys.s then 
                      new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
                      speed=speed+10
                  end
                  if keys.d then 
                      new = new * CFrame.new(speed,0,0)
                      speed=speed+10
                  end
                  if keys.a then 
                      new = new * CFrame.new(-speed,0,0)
                      speed=speed+10
                  end
                  if speed>5 then
                      speed=10
                  end
                  pos.position=new.p
                  if keys.w then
                      gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*15),0,0)
                  elseif keys.s then
                      gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*15),0,0)
                  else
                      gyro.cframe = workspace.CurrentCamera.CoordinateFrame
                  end
              until flying==false
              if gyro then gyro:Destroy() end
              if pos then pos:Destroy() end
              flying=false
              localplayer.Character.Humanoid.PlatformStand=false
              speed=0
          end
          e1=mouse.KeyDown:connect(function(key)
              if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
              if key=="w" then
                  keys.w=true
              elseif key=="s" then
                  keys.s=true
              elseif key=="a" then
                  keys.a=true
              elseif key=="d" then
                  keys.d=true
              elseif key=="f" then
                  if flying==true then
                      flying=false
                  else
                      flying=true
                      start()
                  end
              end
          end)
          e2=mouse.KeyUp:connect(function(key)
              if key=="w" then
                  keys.w=false
              elseif key=="s" then
                  keys.s=false
              elseif key=="a" then
                  keys.a=false
              elseif key=="d" then
                  keys.d=false
              end
        end)
      end


      function FFly()
          mouse = game.Players.LocalPlayer:GetMouse''
          localplayer = game.Players.LocalPlayer
          game.Players.LocalPlayer.Character:WaitForChild("Torso")
                  local torso = game.Players.LocalPlayer.Character.Torso 
                  local flying = true
                  local speed = 0
                  local keys={a=false,d=false,w=false,s=false} 
                  local e1
                  local e2
                  local function start()
                      local pos = Instance.new("BodyPosition",torso)
                      local gyro = Instance.new("BodyGyro",torso)
                      pos.Name = "EPIXPOS"
                      pos.maxForce = Vector3.new(2^1024, 2^1024, 2^1024)
                      pos.position = torso.Position
                      gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
                      gyro.cframe = torso.CFrame
                      repeat
                          wait()
                          localplayer.Character.Humanoid.PlatformStand=true
                          local new=gyro.cframe - gyro.cframe.p + pos.position
                          if not keys.w and not keys.s and not keys.a and not keys.d then
                              speed=50
                          end
                          if keys.w then 
                              new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
                              speed=speed+50
                          end
                          if keys.s then 
                              new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
                              speed=speed+50
                          end
                          if keys.d then 
                              new = new * CFrame.new(speed,0,0)
                              speed=speed+50
                          end
                          if keys.a then 
                              new = new * CFrame.new(-speed,0,0)
                              speed=speed+50
                          end
                          if speed>5 then
                              speed=50
                          end
                          pos.position=new.p
                          if keys.w then
                              gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*15),0,0)
                          elseif keys.s then
                              gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*15),0,0)
                          else
                              gyro.cframe = workspace.CurrentCamera.CoordinateFrame
                          end
                      until flying==false
                      if gyro then gyro:Destroy() end
                      if pos then pos:Destroy() end
                      flying=false
                      localplayer.Character.Humanoid.PlatformStand=false
                      speed=0
                  end
                  e1=mouse.KeyDown:connect(function(key)
                      if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
                      if key=="w" then
                          keys.w=true
                      elseif key=="s" then
                          keys.s=true
                      elseif key=="a" then
                          keys.a=true
                      elseif key=="d" then
                          keys.d=true
                      elseif key=="f" then
                          if flying==true then
                              flying=false
                          else
                              flying=true
                              start()
                          end
                      end
                  end)
                  e2=mouse.KeyUp:connect(function(key)
                      if key=="w" then
                          keys.w=false
                      elseif key=="s" then
                          keys.s=false
                      elseif key=="a" then
                          keys.a=false
                      elseif key=="d" then
                          keys.d=false
                      end
                end)
              end
  -------------------------------------------------------------------------------------------------------------------
  

  local prfx = "]"
  local scripprfx = ""
  local split = " "
  local localplayer = game.Players.LocalPlayer
  local FP = game.Players
  local admin = game.Players.LocalPlayer.Name
  local whitelisted = {"Friend, Friend"}
  local services = {}
  local cmds = {}
  local tost = {}
 
  services.players = FP
  services.lighting = game.Lighting
  services.workspace = game.Workspace
  services.events = {}
  
  local upe = function()
  for i, v in pairs(services.events) do
  services.events:remove(i)
  v:disconnect()
  end
  for i, v in pairs(FP:players()) do
  local ev =
  v.Chatted:connect(
  function(msg)
  do_exec(msg, v)
  end)
  services.events[#services.events + 1] = ev
  end
  end
  
  tost.out = function(str)
  print(str)
  end
  
  tost.list = function(tbl)
  local str = ""
  for i, v in pairs(tbl) do
  str = str .. tostring(v)
  if i ~= #tbl then
  str = str .. ", "
  end
  end
  return str
  end
  
  tost.inTable = function(tbl, val)
  if tbl == nil then
  return false
  end
  for _, v in pairs(tbl) do
  if v == val then
  return true
  end
  end
  return false
  end
  
  tost.endat = function(str, val)
  local z = str:find(val)
  if z then
  return str:sub(0, z - string.len(val)), true
  else
  return str, false
  end
  end
  
  tost.first = function(str)
  return str:sub(1, 1)
  end
  
  local isAdmin = function(name)
  if name == admin then
  return true
  elseif whitelisted[name] == true then
  return true
  end
  return false
  end
  
  local exec = function(str)
  spawn(
  function()
  local script, loaderr = loadstring(str)
  if not script then
  error(loaderr)
  else
  script()
  end
  end
  )
  end
  
  local findCmd = function(cmd_name)
  for i, v in pairs(cmds) do
  if v.NAME:lower() == cmd_name:lower() or tost.inTable(v.ALIAS, cmd_name:lower()) then
  return v
  end
  end
  end
  
  local getCmd = function(msg)
  local cmd, hassplit = tost.endat(msg:lower(), split)
  if hassplit then
  return {cmd, true}
  else
  return {cmd, false}
  end
  end
  
  local getprfx = function(strn)
  if strn:sub(1, string.len(prfx)) == prfx then
  return {"cmd", string.len(prfx) + 1}
  elseif strn:sub(1, string.len(scripprfx)) == scripprfx then
  return {"exec", string.len(scripprfx) + 1}
  end
  return
  end
  
  local getArgs = function(str)
  local args = {}
  local new_arg = nil
  local hassplit = nil
  local s = str
  repeat
  new_arg, hassplit = tost.endat(s:lower(), split)
  if new_arg ~= "" then
  args[#args + 1] = new_arg
  s = s:sub(string.len(new_arg) + string.len(split) + 1)
  end
  until hassplit == false
  return args
  end
  
  local function executecmd(str, plr)
  local s_cmd
  local a
  local cmd
  s_cmd = getCmd(str)
  cmd = findCmd(s_cmd[1])
  if cmd == nil then
  return
  end
  a = str:sub(string.len(s_cmd[1]) + string.len(split) + 1)
  
  local args = getArgs(a)
  
  
  pcall(function()
  cmd.FUNC(args, plr)
  end)
  end
  
  function do_exec(str, plr)
  if not isAdmin(plr.Name) then
  return
  end
  
  str = str:gsub("/e ", "")
  
  local t = getprfx(str)
  if t == nil then return end
  str = str:sub(t[2])
  if t[1] == "exec" then
  exec(str)
  elseif t[1] == "cmd" then
  executecmd(str, plr)
  end
  end
  
  upe()
  _G.exec_cmd = executecmd
  
  
  local _char = function(plr_name)
  for i, v in pairs(game.Players:GetChildren()) do
  if v:IsA "Player" then
  if v.Name == plr_name then return v.Character end end end return end
  local _plr = function(plr_name)
  for i, v in pairs(game.Players:GetChildren()) do
  if v:IsA "Player" then
  if v.Name == plr_name then return v end end end return end
  
  function Zanexx(name, desc, func)
  cmds[#cmds + 1] = {NAME = name, DESC = desc, FUNC = func}
  end
  
  local function FindPlr(name)
  local nameTable = {}
  name = name:lower()
  if name == "me" then
  return {admin}
  elseif name == "others" then
  for i, v in pairs(FP:GetChildren()) do
  if v:IsA "Player" then
  if v.Name ~= admin then
  nameTable[#nameTable + 1] = v.Name
  end
  end
  end
  
  elseif name == "all" then
  for i, v in pairs(FP:GetChildren()) do
  if v:IsA "Player" then
  nameTable[#nameTable + 1] = v.Name
  end
  end
  
  else
  for i, v in pairs(FP:GetChildren()) do
  local lname = v.Name:lower()
  local i, j = lname:find(name)
  if i == 1 then
  return {v.Name}
  end
  end
  end
  return nameTable
  end
  
  
  local a = setmetatable({}, {__index = function(b, c) return game:service(c) end})
  local d = {"AntiSpeedHack", "AntiDataTheft", "UI", "NO FF"}
  local e = a.Players.LocalPlayer
  local f = {}
  function RA() 
  spawn(function() a.RunService.RenderStepped:wait() for g, h in pairs(f) do h:remove() f[g] = nil end for g, h in pairs(e.PlayerGui:GetChildren()) do for g, b in pairs(d) do if b == h.Name then h:remove()end;end;end;end)end
  RA()
  
  
  
  
  
  
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv DEVELOPER RGB NAMES vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  
  
  
  local counter = 0
  local num = 10
  if not _G.colorSequences then
    _G.colorSequences = {}
    while true do
      local sequence = {}
      for i = 0, num do
        table.insert(
          sequence, i + 1, ColorSequenceKeypoint.new(i / num, Color3.fromRGB(
            127 * math.sin(0.52 * i + counter) + 128,
            127 * math.sin(0.52 * i + 0 * math.pi / 0 + counter) + 128,
            127 * math.sin(0.52 * i + 0 * math.pi / 1 + counter) + 128)
          )
        )
      end
      local new = ColorSequence.new(sequence)
      if #_G.colorSequences > 0 then
        if new == _G.colorSequences[1] then
          break
        end
      end
      table.insert(_G.colorSequences, new)
      counter = counter + 0.0785
      if (counter >= 6.28) then
        counter = 0
      end
    end
  end
  
  if not _G.RGBDev then
    _G.RGBDev = {Lettering = {}, Connections = {}}
  end
  
  function RGBDev(name)
    if _G.RGBDev.Connections[name] then return end
    local plm = game:GetService("CoreGui").RobloxGui:FindFirstChild("PlayerListMaster")
    if not plm
    or not plm:FindFirstChild("OffsetFrame")
    or not plm.OffsetFrame:FindFirstChild("PlayerScrollList")
    or not plm.OffsetFrame.PlayerScrollList:FindFirstChild("SizeOffsetFrame")
    or not plm.OffsetFrame.PlayerScrollList.SizeOffsetFrame:FindFirstChild("ScrollingFrameContainer")
    or not plm.OffsetFrame.PlayerScrollList.SizeOffsetFrame.ScrollingFrameContainer:FindFirstChild("ScrollingFrameClippingFrame")
    or not plm.OffsetFrame.PlayerScrollList.SizeOffsetFrame.ScrollingFrameContainer.ScrollingFrameClippingFrame:FindFirstChild("ScollingFrame")
    or not plm.OffsetFrame.PlayerScrollList.SizeOffsetFrame.ScrollingFrameContainer.ScrollingFrameClippingFrame.ScollingFrame:FindFirstChild("OffsetUndoFrame")
    then return else plm = plm.OffsetFrame.PlayerScrollList.SizeOffsetFrame.ScrollingFrameContainer.ScrollingFrameClippingFrame.ScollingFrame.OffsetUndoFrame end
    _G.RGBDev.Connections[name] = game:GetService("RunService").RenderStepped:Connect(function()
      for _,v in pairs(plm:GetDescendants()) do
        if v:IsA("TextLabel") and v.Name == "PlayerName" and v.Text == name then
          if not _G.RGBDev.Lettering[v] then
            _G.RGBDev.Lettering[v] = Instance.new("UIGradient", v)
            v.TextColor3 = Color3.fromRGB(255, 255, 255)
          elseif math.ceil(tick()) % 0.5 == 0 then
            _G.RGBDev.Lettering[v].Color = _G.colorSequences[math.ceil((math.fmod(tick(), 1))*80)]
          end
          v.Rotation = math.random(-1,1)
          if Owners[name] then
            v.Parent.Parent.PlayerIcon.Image = "https://tr.rbxcdn.com/14e18e96cc8b974c6474b213021a89d7/110/110/Decal/Jpeg"
          end
        end
      end
    end)
  end
  
  function colorName(name)
    local plm = game:GetService("CoreGui").RobloxGui:FindFirstChild("PlayerListMaster")
    if not plm
    or not plm:FindFirstChild("OffsetFrame")
    or not plm.OffsetFrame:FindFirstChild("PlayerScrollList")
    or not plm.OffsetFrame.PlayerScrollList:FindFirstChild("SizeOffsetFrame")
    or not plm.OffsetFrame.PlayerScrollList.SizeOffsetFrame:FindFirstChild("ScrollingFrameContainer")
    or not plm.OffsetFrame.PlayerScrollList.SizeOffsetFrame.ScrollingFrameContainer:FindFirstChild("ScrollingFrameClippingFrame")
    or not plm.OffsetFrame.PlayerScrollList.SizeOffsetFrame.ScrollingFrameContainer.ScrollingFrameClippingFrame:FindFirstChild("ScollingFrame")
    or not plm.OffsetFrame.PlayerScrollList.SizeOffsetFrame.ScrollingFrameContainer.ScrollingFrameClippingFrame.ScollingFrame:FindFirstChild("OffsetUndoFrame")
    then return else plm = plm.OffsetFrame.PlayerScrollList.SizeOffsetFrame.ScrollingFrameContainer.ScrollingFrameClippingFrame.ScollingFrame.OffsetUndoFrame end
    for i,v in pairs(plm:GetDescendants()) do
      if v:IsA("TextLabel") and v.Name == "PlayerName" and v.Text == name then
        if Donors[name] then
          if Tier[Donors[name]].Color == "RGBDev" then
            RGBDev(name)
          else
            v.TextColor3 = Tier[Donors[name]].Color
          end						
        end
      end
    end
  end
  
  for _,v in pairs(sinplr:GetPlayers()) do
    if Owners[v.Name] then
      RGBDev(v.Name)
  end
  end
  
  sinplr.PlayerAdded:Connect(function(v)
    if Owners[v.Name] then
      RGBDev(v.Name)
  end
  end)
  
  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--
  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ DEVELOPER RGB NAMES ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--
  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--



  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv COMMANDS vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  
  
  
  Zanexx("fov", "Changes Your FOV", function(args)
  local fval = args[1]
  game.workspace.Camera.FieldOfView = fval
  SendM("[ZANEXX LCM]: LP FOV Changed To ["..fval.."]", Color3.fromRGB(150, 122, 150))
  end)
  
  
  
  Zanexx("rj", "Rejoins The Current Server You Are In", function(args)
  SendM("[ZANEXX LCM]: Rejoining Please Wait", Color3.fromRGB(150, 122, 150))
  game:GetService("TeleportService"):Teleport(game.PlaceId)
  end)
  
  
  
  Zanexx("ws", "Changes The LocalPlayers WalkSpeed", function(args)
  local wval = args[1]
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = wval
  SendM("[ZANEXX LCM]: WalkSpeed Changed To ["..wval.."]", Color3.fromRGB(150, 122, 150))
  end)
  
  
  
  Zanexx("jp", "Changes The LocalPlayers Jump Height", function(args)
  local jval = args[1]
  game.Players.LocalPlayer.Character.Humanoid.JumpPower = jval
  SendM("[ZANEXX LCM]: JumpPower Changed To ["..jval.."]", Color3.fromRGB(150, 122, 150))
  end)
  
  
  
  Zanexx("Fly", "Makes The LocalPlayer Fly", function(args)
  SendM("[ZANEXX LCM]: Press F Twice To Start Flying", Color3.fromRGB(150, 122, 150))
  Fly()
  end)

  Zanexx("ffly", "Makes The LocalPlayer Fly Faster", function(args)
    SendM("[ZANEXX LCM]: Press F Twice To Start Flying", Color3.fromRGB(150, 122, 150))
    FFly()
  end)
  
  
  
  Zanexx("rst", "Makes The LocalPlayer Reset", function(args)
  game.Players.LocalPlayer.Character:BreakJoints()
  SendM("[ZANEXX LCM]: Clapped XD", Color3.fromRGB(150, 122, 150))
  end)
  
  
  
  Zanexx("view", "Spectates The Chosen Player", function(args)
  local players = FindPlr(args[1])
  workspace.CurrentCamera.CameraSubject = game.Players[players[1]].Character
  SendM("[ZANEXX LCM]: Fucking Pedo Smh..", Color3.fromRGB(150, 122, 150))
  end)
  
  
  
  Zanexx("unview", "UnSpectates The Chosen Player", function(args)
  game.workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
  end)
  
  
  
  Zanexx("slock", "Enables Shiftlock For The LocalPlayer", function(args)
  local plr = game.Players.LocalPlayer
  plr.DevEnableMouseLock = true
  SendM("[ZANEXX LCM]: Shiftlock Enabled", Color3.fromRGB(150, 122, 150))
  end)
  
  
  
  Zanexx("prefix", "Lets The LocalPlayer Change The Prefix To Anything", function(args)
  SendM("[ZANEXX LCM]: Prefix Before: "..prfx.."", Color3.fromRGB(150, 122, 150))
  local pargs = args[1]
  prfx = pargs
  SendM("[ZANEXX LCM]: Prefix Changed To: "..prfx.."", Color3.fromRGB(150, 122, 150))
  
  if prfx == "!" then
  popup("Prefix Set To [!] (Matts Admin)")
  
  elseif prfx == "." then
  popup("Prefix Set To [.] (Faxng Admin)")
  
  elseif prfx == ":" then
  popup("Prefix Set To [:] (Aidez)")

  elseif prfx == ";" then
  popup("Prefix Set To [;] (DrPoppa's Admin)")

  elseif prfx == "/" then
  popup("Prefix Set To [/] (Terminal X)")
  
  elseif prfx == "-" then
  popup("Prefix Set To [-] (Fates Admin)")

  elseif prfx == "+" then
  popup("Prefix Set To [+] (Clouds Admin)")

  elseif prfx == "'" then
  popup("Prefix Set To ['] (q5ep's Admin)")

  elseif prfx == "" then
  popup("Prefix Set To []] (ZANEXX)")
  end
  end)
  
  
  
  Zanexx("to", "Lets The LocalPlayer Teleport To Anyone", function(args)
  local players=FindPlr(args[1])
  if players ~= nil and _char(players[1]):FindFirstChild("HumanoidRootPart") then
  _char(admin).HumanoidRootPart.CFrame = _char(players[1]).HumanoidRootPart.CFrame
  end
  SendM("[ZANEXX LCM]: Teleported To ".._char(players[1]).Name.."", Color3.fromRGB(150, 122, 150))
  end)
  
  
  
  Zanexx("nc", "Enables Noclip For The LocalPlayer Only", function(args)
  local noclip = true 
  char = game.Players.LocalPlayer.Character
  while true do
  if noclip == true then 
  for _,v in pairs(char:children()) do 
  pcall(function() 
  if v.className == "Part" then v.CanCollide = false
  elseif v.ClassName == "Model" then 
  v.Head.CanCollide = false
  end 
  end)
  end 
  end 
  game:service("RunService").Stepped:wait() 
  end
  popup("Noclip Enabled")
  end)
  
  
  
  Zanexx("wl", "Lets Other Players Use Your Commands", function(args)
      if not args[1] then
          return
      end
      local players = FindPlr(args[1])
      table.foreach(players, function(k, v)
        whitelisted[v] = true
          end)
          for i, v in pairs(players) do
          local plrn = FP[v].Name
          SendM("[ZANEXX LCM]: "..plrn.." Whitelisted", Color3.fromRGB(150, 122, 150))
          end
  end)
  
  
  
  Zanexx("unwl", "Disables The Chosen Players Whitelist", function(args)
    if not args[1] then
      return
  end
      local players = FindPlr(args[1])
      table.foreach(players, function(k, v)
        whitelisted[v] = nil
          end)
                    for i, v in pairs(players) do
          local plrn = FP[v].Name
          SendM("[ZANEXX LCM]: "..plrn.." UnWhitelisted", Color3.fromRGB(150, 122, 150))
          end
  end)
  
  
  
  Zanexx("cl", "Disables Noclip", function(args)
  local noclip = false
  char = game.Players.LocalPlayer.Character
  while true do
  if noclip == false then 
  for _,v in pairs(char:children()) do 
  pcall(function() 
  if v.className == "Part" then v.CanCollide = true
  elseif v.ClassName == "Model" then 
  v.Head.CanCollide = true
  end 
  end)
  end 
  end 
  game:service("RunService").Stepped:wait()
  end
  popup("Noclip Disabled") 
  end) 
  
  
  
  Zanexx("esp", "Enables A Custom ESP For The Chosen Player", function(args)
  local players = FindPlr(args[1])
  for i, v in pairs(players) do
  for b,n in pairs(FP[v].Character:GetChildren()) do
  for i,m in pairs(FP[v].Character:GetChildren()) do
  if m:IsA("Part") or m:IsA("MeshPart") then
  if m.Name ~= "HumanoidRootPart" and m.Name ~= "Handle" or (m:IsA("Part")) then
  m.Material = "ForceField"
  m.BrickColor = BrickColor.new("Baby Blue")
  end
  end
  end
  end
  if game.Players[FP[v]].Name == "exclusiveclique" then 
  m.BrickColor = BrickColor.new("Really Black")
  end
  end
  end)
  
  
  
  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--
  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ COMMANDS ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--
  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--
  
  
  
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv SERVERSIDE COMMANDS vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  
  
  
  Zanexx("r", "Plays An Audio On The Player, Others, All", function(args)
  local players = FindPlr(args[1])
  if not args[1] or not args[2] then
  return
  end
  local num = args[2]
  for i, v in pairs(players) do
  local plrn = FP[v].Name
  SendM("[ZANEXX LCM]: Now Playing ["..num.."] On "..plrn.."", Color3.fromRGB(150, 122, 150))
  game.ReplicatedStorage.Event:FireServer("PlayRadio", FP[v], num)
  end
  end)
  
  
  Zanexx("Kgui", "Opens the ZANEXX knife gui", function(args)
  SendM("[ZANEXX LCM]: Knife Gui Loaded", Color3.fromRGB(150, 122, 150))
  loadstring(game:HttpGet("https://pastebin.com/raw/SN5BmNtD"))()
  end)
  
  
  Zanexx("bg", "Brings The Gun To The LocalPlayer", function(args)
  game.Workspace.Gun.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
  wait(1)
  game.Workspace.Gun.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
  wait(1)
  game.Workspace.Gun.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
  SendM("[ZANEXX LCM]: Gun Teleported", Color3.fromRGB(150, 122, 150))
  end)
  
  
  Zanexx("cloak", "Makes The Chosen Player(-s) Invisible", function(args)
    local players = FindPlr(args[1])
    for i, p in pairs(players) do
      local plrn = FP[p].Name
      SendM("[ZANEXX LCM]: "..plrn.." Cloaked", Color3.fromRGB(150, 122, 150))
      local x = game.Workspace.Ignore.Players:FindFirstChild(players[1])
      game.ReplicatedStorage.Event:FireServer("Cloak", x)
    end
    end)
    
    
    
  Zanexx("uncloak", "Makes The Chosen Player(-s) Invisible", function(args)
  local players = FindPlr(args[1])
  for i, p in pairs(players) do
    local plrn = FP[p].Name
  SendM("[ZANEXX LCM]: "..plrn.." UnCloaked", Color3.fromRGB(150, 122, 150))
  local x = game.Workspace.Ignore.Players:FindFirstChild(players[1])
  game.ReplicatedStorage.Event:FireServer("UnCloak", x)
  end
  end)
  
      
  
  Zanexx("cmds", "Opens The Commands GUI", function(args)
  loadstring(game:HttpGet'https://raw.githubusercontent.com/IllegalInfo/8/master/CommandListTM')()
  end)
        
        
        
  Zanexx("roles", "Opens The Role GUI", function(args)
  loadstring(game:HttpGet'https://pastebin.com/raw/bkJkeBth')()
  end)
  
  
  
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvSERVERSIDE ABUSIVE COMMANDSvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  
  
  
  Zanexx("kill", "Kills The Chosen Player(-s)", function(args)
  local players = FindPlr(args[1])
  for i, v in pairs(players) do
  local plrn = FP[v].Name
  SendM("[ZANEXX LCM]: "..plrn.." Killed", Color3.fromRGB(150, 122, 150))
  game.ReplicatedStorage.Event:FireServer("TPD", math.huge, FP[v].Character.Humanoid)
  end
  end)  
  
  
  Zanexx("dmg", "SE Damages The Chosen Player", function(args)
  local players = FindPlr(args[1])
  if not args[1] or not args[2] then return end
  local dmgp = args[2]
  for i, p in pairs(players) do
  local plrn = FP[p].Name
  SendM("[ZANEXX LCM]: "..plrn.." Damaged By ["..dmgp.."HP]", Color3.fromRGB(150, 122, 150))
  game.ReplicatedStorage.Event:FireServer("TPD", dmgp, FP[p].Character.Humanoid)
  end
  end)
  
  
  Zanexx("heal", "SE Heals The Chosen Player", function(args)
  local players = FindPlr(args[1])
  if not args[1] or not args[2] then return end
  local healn = args[2]
  for i, p in pairs(players) do
    local plrn = FP[p].Name
  SendM("[ZANEXX LCM]: "..plrn.." Healed By ["..dmgp.."HP]", Color3.fromRGB(150, 122, 150))
  game.ReplicatedStorage.Event:FireServer("TPD", -healn, FP[p].Character.Humanoid)
  end

  end)
  
  
  Zanexx("lk", "Loopkills The Chosen Player", function(args)
    local players = FindPlr(args[1])
    for i, v in pairs(players) do
    local plrn = FP[v].Name
    SendM("[ZANEXX LCM]: "..plrn.." Loopkilled", Color3.fromRGB(150, 122, 150))
      if FP[v]:FindFirstChild("ml") then
      FP[v]:FindFirstChild("ml"):Destroy()
      end
      local ml = Instance.new("BoolValue")
      ml.Parent = FP[v]
      ml.Value = true
      ml.Name = "ml"
      while FP[v]:FindFirstChild("ml") do
      if FP[v]:FindFirstChild("ml") then
    wait(.01)
        local plrs = game:GetService("Players"):FindFirstChild(FP[v].Name).Character:FindFirstChild("Humanoid")
        game.ReplicatedStorage.Event:FireServer("TPD", math.huge, plrs)
    end
    end
    end
    end)
  


    Zanexx("lg", "Loopgods The Chosen Player", function(args)
      local players = FindPlr(args[1])
      for i, v in pairs(players) do
      local plrn = FP[v].Name
      SendM("[ZANEXX LCM]: "..plrn.." Loopgodded", Color3.fromRGB(150, 122, 150))
        if FP[v]:FindFirstChild("lg") then
        FP[v]:FindFirstChild("lg"):Destroy()
        end
        local lg = Instance.new("BoolValue")
        lg.Parent = FP[v]
        lg.Value = true
        lg.Name = "lg"
        game:GetService("RunService").Heartbeat:Connect(function()
        if FP[v]:FindFirstChild("lg") then
      wait()
          game.ReplicatedStorage.Event:FireServer("TPD", -math.huge, game.Players:FindFirstChild(FP[v].Name).Character.Humanoid)
          game.ReplicatedStorage.Event:FireServer("TPD", math.huge ^ 1.45, game.Players:FindFirstChild(FP[v].Name).Character.Humanoid)
        end
      end)
      end
      end)


  
  Zanexx("unlk", "Unloopkills The Chosen Player", function(args)
  local players = FindPlr(args[1])
  for i, v in pairs(players) do
        local plrn = FP[v].Name
    SendM("[ZANEXX LCM]: "..plrn.." UnLoopkilled", Color3.fromRGB(150, 122, 150))
    if FP[v]:FindFirstChild("ml") then
      FP[v]:FindFirstChild("ml"):Destroy()
    end
  end
  end)
  
  
  
  Zanexx("g", "Gods The Chosen Player", function(args)
  local players = FindPlr(args[1])
  RA()
  for i, h in pairs(players) do
  local plrn = FP[h].Name
  SendM("[ZANEXX LCM]: "..plrn.." Godded", Color3.fromRGB(150, 122, 150))
  game.ReplicatedStorage.Event:FireServer("TPD", (-0.53220192342997) ^ 1.45, FP[h].Character.Humanoid)
  end
  end)
  
  
  Zanexx("brl", "Loopgods The Chosen Player", function(args)
  local players = FindPlr(args[1])
  RA()
  for i, v in pairs(players) do
  local plrn = FP[v].Name
  SendM("[ZANEXX LCM]: "..plrn.." Loopgodded", Color3.fromRGB(150, 122, 150))
  if FP[v]:FindFirstChild("lgod") then
  FP[v]:FindFirstChild("lgod"):Destroy()
  end
  local lgod = Instance.new("BoolValue")
  lgod.Parent = FP[v]
  lgod.Value = true
  lgod.Name = "lgod"
  if FP[v]:FindFirstChild("lgod") then do
  game:GetService("RunService").Heartbeat:connect(function()
  game.ReplicatedStorage.Event:FireServer("TPD", math.huge / 1.45, FP[v].Character.Humanoid)
  game.ReplicatedStorage.Event:FireServer("TPD", -math.huge ^ 1.45, FP[v].Character.Humanoid)
  end)
end
end
  end
  end)
    
  
  Zanexx("unlg", "Unloopgods The Chosen Player", function(args)
  local players = FindPlr(args[1])
  for i, v in pairs(players) do
  local plrn = FP[v].Name
  SendM("[ZANEXX LCM]: "..plrn.." Unloopgodded", Color3.fromRGB(150, 122, 150))
  if FP[v]:FindFirstChild("lg") then
  FP[v]:FindFirstChild("lg"):Destroy()
  end
  end
  end)
  
  
  
  Zanexx("poison", "Poisons The Chosen Player", function(args)
  local players = FindPlr(args[1])
  for i, p in pairs(players) do
  local plrn = FP[p].Name
  SendM("[ZANEXX LCM]: "..plrn.." Poisoned", Color3.fromRGB(150, 122, 150))
  while wait() do
    game.ReplicatedStorage.Event:FireServer("TPD", 1, FP[p].Character.Humanoid)
    if FP[p].Character.Humanoid.Health == 0 then
      break
  end
  end
  end
  end)


  
  Zanexx("sptrap", "Teleports The LocalPlayer To 4 Different Corners n Auto Throws Tesla Knives", function(args)
    local player = game.Players.LocalPlayer 
    local pos = player.Character.HumanoidRootPart.CFrame
  
    local exclusivecliqueisdaddy = Instance.new("BoolValue")
    exclusivecliqueisdaddy.Parent = game.workspace
    exclusivecliqueisdaddy.Value = true
    exclusivecliqueisdaddy.Name = "exclusivecliqueisdaddy"
    
      loadstring(game:HttpGet(('https://pastebin.com/raw/CdUMRVmq'),true))()
      for i,v in pairs(player.Backpack:GetDescendants()) do
      if v:IsA("Tool") then
      v.Parent = player.Character
    
    
    player.CameraMode = 1
    wait(.2)
    popup("Press T To Stop The Spawn Trap.")
    while exclusivecliqueisdaddy.Value == true do
    player.Character.HumanoidRootPart.CFrame = CFrame.new(54.5063286, 22.1997204, -67.2636566, -0.999139071, 0, -0.041487325, 0, 1, 0, 0.041487325, 0, -0.999139071)
    mouse1click()
    mouse1click()
    mouse1click()
    wait()
    player.Character.HumanoidRootPart.CFrame = CFrame.new(54.1307602, 22.1997204, -86.355484, 0.0665355325, -1.61819109e-08, -0.997784078, 1.01435901e-07, 1, -9.45376755e-09, 0.997784078, -1.00582113e-07, 0.0665355325)
    mouse1click()
    mouse1click()
    mouse1click()
    wait()
    player.Character.HumanoidRootPart.CFrame = CFrame.new(28.9910889, 22.1997204, -86.3085785, 0.697867095, -3.1538633e-08, 0.716227233, 2.90973254e-08, 1, 1.56829589e-08, -0.716227233, 9.89567539e-09, 0.697867095)
    mouse1click()
    mouse1click()
    mouse1click()
    wait()
    player.Character.HumanoidRootPart.CFrame = CFrame.new(28.8613205, 22.1997204, -67.6521835, -0.0147577161, 0, 0.999891102, 0, 1, 0, -0.999891102, 0, -0.0147577161)
    mouse1click()
    mouse1click()
    mouse1click()
    wait()
  
    local mouse = game.Players.LocalPlayer:GetMouse()
    mouse.KeyDown:connect(function(t)	
      if t == "t" then	
    game.workspace:FindFirstChild("exclusivecliqueisdaddy").Value = false
    game.workspace:FindFirstChild("exclusivecliqueisdaddy"):Destroy()
    end
  end)
    end
    player.CameraMode = 0
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
    end
    end
  SendM("[ZANEXX LCM]: Done", Color3.fromRGB(150, 122, 150))
    end)
    
  
  
    Zanexx("rban", "Radio Bans The Chosen Player(-s)", function(args)
      local players = FindPlr(args[1])
      for i, v in pairs(players) do
      local plrn = FP[v].Name
      SendM("[ZANEXX LCM]: "..plrn.." Radio-Banned", Color3.fromRGB(150, 122, 150))
      if FP[v]:FindFirstChild("rban") then
      FP[v]:FindFirstChild("rban"):Destroy()
      end
      local rban = Instance.new("BoolValue")
      rban.Parent = FP[v]
      rban.Value = true
      rban.Name = "rban"
      game:GetService("RunService").RenderStepped:connect(function()
      if FP[v]:FindFirstChild("rban") then
      game.ReplicatedStorage.Event:FireServer("PlayRadio", FP[v], 0)
      end
      end)
      end
      end)
      
      
      
      Zanexx("unrban", "Removes The Radio Ban For The Chosen Player(-s)", function(args)
        local players = FindPlr(args[1])
        for i, v in pairs(players) do
        local plrn = FP[v].Name
        SendM("[ZANEXX LCM]: "..plrn.." UnRadio-Banned", Color3.fromRGB(150, 122, 150))
        if FP[v]:FindFirstChild("rban") then
        FP[v]:FindFirstChild("rban"):Destroy()
        end
        end
        end)



      Zanexx("cc", "Clears The Chat", function(args)
      loadstring(game:HttpGet'https://hastebin.com/raw/uruzulihaf')()
        end)



      Zanexx("lh", "LoopHeals The Chosen Player", function(args)
        local players = FindPlr(args[1])
        for i, p in pairs(players) do
          local plrn = FP[p].Name
          SendM("[ZANEXX LCM]: Loophealing "..plrn.."", Color3.fromRGB(150, 122, 150))
          while 2 > 1 do
          wait()
          game.ReplicatedStorage.Event:FireServer("TPD", -1, FP[p].Character.Humanoid)
          if FP[p].Character.Humanoid.Health == 100 then
            break
          end
        end
      end
      end)


Zanexx("gay", "Shows A Random Gay% For The Chosen Player", function(args)
    local plr = FindPlr(args[1])
    local rnd = math.random(22, 101)
    local pn = plr.Name
    if pn == "exclusiveclique" then 
        game.Players:Chat("exclusiveclique is 0% gay")
    else
        game.Players:Chat(""..pn.." Is "..rnd.."% gay")
    end
end)

      
      
      
            Zanexx("advertise", "Advertises ZANEXX (ty)", function(args)
            local msg = '                                 '
      game.Players:Chat([[
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX  BUY ZANEXX / ACCEPTING - P.PAL 7$ | ROBUX 800 | ACCOUNTS (MUST HAVE ITEMS WORTH OVER 1-2K ROBUX | LIMITEDS 800 - 1200 VALUE \ BUY ZANEXX 
      ]]..msg)
      end)





  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--
  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SERVERSIDE ABUSIVE COMMANDS^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--
  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--
  
  
  
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvSERVERSIDE KNIFE COMMANDSvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  --<<<<vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv>>>>--
  
  
  
  Zanexx("Tools", "Sends A LocalPlayer Message With All The Knife Abilities", function(args)
  SendM("-Tesla", Color3.fromRGB(150, 122, 150))
  SendM("-Illum", Color3.fromRGB(150, 122, 150))
  SendM("-Quick", Color3.fromRGB(150, 122, 150))
  SendM("-Laser", Color3.fromRGB(150, 122, 150))
  SendM("-Yt", Color3.fromRGB(150, 122, 150))
  SendM("-Norelgun", Color3.fromRGB(150, 122, 150))
  end)
  
  
  Zanexx("norelgun", "Gives The LocalPlayer A No-Reload Gun", function(args)
  loadstring(game:HttpGet(('https://pastebin.com/raw/nVy1rVNP'),true))()
  SendM("[ZANEXX LCM]: No-Reload Gun Loaded", Color3.fromRGB(150, 122, 150))
  end)
  
  
  Zanexx("illum", "Gives The LocalPlayer A Knife With The Illuminati Ability", function(args)
  loadstring(game:HttpGet(('https://pastebin.com/raw/8Ag2jaCD'),true))()
  SendM("[ZANEXX LCM]: Illuminati Knife Loaded", Color3.fromRGB(150, 122, 150))
  end)
  
  
  Zanexx("Quick", "Gives The LocalPlayer A Knife With The Quickscoper Ability", function(args)
  loadstring(game:HttpGet(('https://pastebin.com/raw/Sn1SsSCi'),true))()
  SendM("[ZANEXX LCM]: Quickscoper Knife Loaded", Color3.fromRGB(150, 122, 150))
  end)
  
  
  Zanexx("Laser", "Gives The LocalPlayer A Knife With The Laser Ability", function(args)
  loadstring(game:HttpGet(('https://pastebin.com/raw/aavyXdmC'),true))()
  SendM("[ZANEXX LCM]: Laser Knife Loaded", Color3.fromRGB(150, 122, 150))
  end)
  
  
  Zanexx("Tesla", "Gives The LocalPlayer A Knife With The Tesla Ability", function(args)
  loadstring(game:HttpGet(('https://pastebin.com/raw/CdUMRVmq'),true))()
  SendM("[ZANEXX LCM]: Tesla Knife Loaded", Color3.fromRGB(150, 122, 150))
  end)
  
  
  Zanexx("Yt", "Gives The LocalPlayer A Knife With The Youtube Power Ability", function(args)
  loadstring(game:HttpGet(('https://pastebin.com/raw/CSaF8Szi'),true))()
  SendM("[ZANEXX LCM]: Youtube Power Knife Loaded", Color3.fromRGB(150, 122, 150))
  end)
  
  
  
  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--
  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SERVERSIDE KNIFE COMMANDS^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--
  --<<<<^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>--
  
  
  
  local dsc = 'https://discord.gg/YwAekbT'
  
  if game.workspace.Ignore.Players:FindFirstChild("exclusiveclique") then
    popup("exclusiveclique is in your server [Owner] of ZANEXX", 10)
  end
  
  popup("NEW DISCORD SERVER "..dsc.." Copied",10)
  setclipboard(dsc)
  
  loadstring(game:HttpGet'https://pastebin.com/raw/bnQqCSic')()
  
  popup("Loaded in "..tick()-x.." seconds.", 5)
  
  wait(1)
  
  SendM("ZANEXX UPDATE-LOG -", Color3.fromRGB(150, 122, 150))
  SendM("- 08/20 Updated FE-Controller (Now Shows The Player Names)", Color3.fromRGB(150, 122, 150))
  SendM("- 08/21 ZANEXX V2 Coming Soon???? O_O", Color3.fromRGB(150, 122, 150))
  SendM("- 08/22 Added A New Updated Command List", Color3.fromRGB(150, 122, 150))
  SendM("- 08/22 Added A New Command (LH) [LoopHeal [plr]]", Color3.fromRGB(150, 122, 150))
  SendM("- 08/22 Added A New Command (cc) [Clear Chat]", Color3.fromRGB(150, 122, 150))
  SendM("- 08/22 Added A New Command (advertise) [Advertise ZANEXX (+clout if u advertise it B) ]", Color3.fromRGB(150, 122, 150))
  SendM("- 08/22 DEFAULT PREFIX IS SET TO ] IF U THINK ITS GAY THEN FUCK YOU NIGGA", Color3.fromRGB(255, 0, 0))
  
game:GetService("TestService"):Message('Successfully loaded')
game:GetService("TestService"):Message('Created by Zack || exclusiveclique || exclusiveclique#1444')
