-- Gui to Lua
-- Version: 3.2

-- Instances:

local HubTM = Instance.new("ScreenGui")
local HolderTM = Instance.new("Frame")
local Main = Instance.new("Frame")
local TMlabel = Instance.new("ImageLabel")
local LOADTM = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Continue = Instance.new("TextButton")
local TopBar = Instance.new("Frame")
local ZANEXXLABEL = Instance.new("TextLabel")
local ZANEXXLABEL_2 = Instance.new("TextLabel")
local Gradient = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Supportedgamess = Instance.new("Frame")
local SUPPORTEDGAMES = Instance.new("TextLabel")
local Anarchy = Instance.new("TextLabel")
local TM = Instance.new("TextLabel")
local Arsenal = Instance.new("TextLabel")
local WIPTEXT = Instance.new("TextLabel")
local UNIADMIn = Instance.new("TextLabel")
local HASHER = Instance.new("TextLabel")
local AIMBOT = Instance.new("TextLabel")
local Purge = Instance.new("TextLabel")

--Properties:

HubTM.Name = "HubTM"
HubTM.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
HubTM.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

HolderTM.Name = "HolderTM"
HolderTM.Parent = HubTM
HolderTM.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HolderTM.BackgroundTransparency = 1.000
HolderTM.Position = UDim2.new(0.398750007, 0, 0.363228709, 0)
HolderTM.Size = UDim2.new(0, 205, 0, 156)

Main.Name = "Main"
Main.Parent = HolderTM
Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.289283514, 0, 0.152547434, 0)
Main.Size = UDim2.new(0, 205, 0, 134)

TMlabel.Name = "TMlabel"
TMlabel.Parent = Main
TMlabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TMlabel.BackgroundTransparency = 1.000
TMlabel.BorderSizePixel = 0
TMlabel.Position = UDim2.new(0.317073166, 0, 0.00746268639, 0)
TMlabel.Size = UDim2.new(0, 74, 0, 49)
TMlabel.Image = "rbxassetid://691736233"

LOADTM.Name = "LOADTM"
LOADTM.Parent = Main
LOADTM.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LOADTM.BackgroundTransparency = 1.000
LOADTM.BorderSizePixel = 0
LOADTM.Position = UDim2.new(0.0341463424, 0, 0.373134315, 0)
LOADTM.Size = UDim2.new(0, 193, 0, 33)
LOADTM.Font = Enum.Font.SourceSans
LOADTM.Text = "Load ZANEXX TM Admin?"
LOADTM.TextColor3 = Color3.fromRGB(255, 255, 255)
LOADTM.TextSize = 19.000
LOADTM.TextStrokeTransparency = 0.500
LOADTM.TextWrapped = true

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Close.BorderColor3 = Color3.fromRGB(27, 42, 53)
Close.Position = UDim2.new(0.112195119, 0, 0.619403005, 0)
Close.Size = UDim2.new(0, 55, 0, 25)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 20.000

Continue.Name = "Continue"
Continue.Parent = Main
Continue.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Continue.Position = UDim2.new(0.6195122, 0, 0.619403005, 0)
Continue.Size = UDim2.new(0, 55, 0, 25)
Continue.Font = Enum.Font.SourceSans
Continue.Text = "Load"
Continue.TextColor3 = Color3.fromRGB(255, 255, 255)
Continue.TextSize = 20.000

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
TopBar.BorderSizePixel = 0
TopBar.Position = UDim2.new(0.00100000005, -1, -0.156716421, 1)
TopBar.Size = UDim2.new(0, 205, 0, 21)

ZANEXXLABEL.Name = "ZANEXXLABEL"
ZANEXXLABEL.Parent = TopBar
ZANEXXLABEL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ZANEXXLABEL.BackgroundTransparency = 1.000
ZANEXXLABEL.BorderSizePixel = 0
ZANEXXLABEL.Position = UDim2.new(0.0341463424, 0, 0, 0)
ZANEXXLABEL.Size = UDim2.new(0, 132, 0, 21)
ZANEXXLABEL.Font = Enum.Font.Highway
ZANEXXLABEL.Text = "ZANE"
ZANEXXLABEL.TextColor3 = Color3.fromRGB(0, 0, 0)
ZANEXXLABEL.TextSize = 20.000
ZANEXXLABEL.TextXAlignment = Enum.TextXAlignment.Left

ZANEXXLABEL_2.Name = "ZANEXXLABEL"
ZANEXXLABEL_2.Parent = ZANEXXLABEL
ZANEXXLABEL_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ZANEXXLABEL_2.BackgroundTransparency = 1.000
ZANEXXLABEL_2.BorderSizePixel = 0
ZANEXXLABEL_2.Position = UDim2.new(-0.00373244658, 0, 0, 0)
ZANEXXLABEL_2.Size = UDim2.new(0, 132, 0, 21)
ZANEXXLABEL_2.Font = Enum.Font.Highway
ZANEXXLABEL_2.Text = "        XX"
ZANEXXLABEL_2.TextColor3 = Color3.fromRGB(162, 12, 255)
ZANEXXLABEL_2.TextSize = 20.000
ZANEXXLABEL_2.TextStrokeTransparency = 0.200
ZANEXXLABEL_2.TextXAlignment = Enum.TextXAlignment.Left

Gradient.Name = "Gradient"
Gradient.Parent = TopBar
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 0
Gradient.Position = UDim2.new(-0.00700000022, 2, 0.853989065, 0)
Gradient.Size = UDim2.new(0, 205, 0, 2)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(102, 45, 113)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(197, 66, 110))}
UIGradient.Parent = Gradient

Supportedgamess.Name = "Supportedgamess"
Supportedgamess.Parent = Main
Supportedgamess.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Supportedgamess.BackgroundTransparency = 0.500
Supportedgamess.BorderSizePixel = 0
Supportedgamess.Position = UDim2.new(-0.0038779655, 0, 1, 0)
Supportedgamess.Size = UDim2.new(0, 205, 0, 164)

SUPPORTEDGAMES.Name = "SUPPORTEDGAMES"
SUPPORTEDGAMES.Parent = Supportedgamess
SUPPORTEDGAMES.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SUPPORTEDGAMES.BackgroundTransparency = 1.000
SUPPORTEDGAMES.BorderSizePixel = 0
SUPPORTEDGAMES.Position = UDim2.new(0.00875601452, -1, 0, 0)
SUPPORTEDGAMES.Size = UDim2.new(0, 202, 0, 18)
SUPPORTEDGAMES.Font = Enum.Font.SourceSans
SUPPORTEDGAMES.Text = "Supported Games  - {"
SUPPORTEDGAMES.TextColor3 = Color3.fromRGB(0, 0, 0)
SUPPORTEDGAMES.TextSize = 20.000
SUPPORTEDGAMES.TextStrokeTransparency = 0.700
SUPPORTEDGAMES.TextXAlignment = Enum.TextXAlignment.Left

Anarchy.Name = "Anarchy"
Anarchy.Parent = SUPPORTEDGAMES
Anarchy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Anarchy.BackgroundTransparency = 1.000
Anarchy.BorderSizePixel = 0
Anarchy.Position = UDim2.new(0.0135782277, -1, 1, 0)
Anarchy.Size = UDim2.new(0, 202, 0, 18)
Anarchy.Font = Enum.Font.SourceSans
Anarchy.Text = "- Anarchy"
Anarchy.TextColor3 = Color3.fromRGB(0, 0, 0)
Anarchy.TextSize = 20.000
Anarchy.TextStrokeTransparency = 0.700
Anarchy.TextXAlignment = Enum.TextXAlignment.Left

TM.Name = "TM"
TM.Parent = SUPPORTEDGAMES
TM.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TM.BackgroundTransparency = 1.000
TM.BorderSizePixel = 0
TM.Position = UDim2.new(0.0050001191, -1, 2, 0)
TM.Size = UDim2.new(0, 204, 0, 18)
TM.Font = Enum.Font.SourceSans
TM.Text = "- Twisted Murderer [TM]"
TM.TextColor3 = Color3.fromRGB(0, 0, 0)
TM.TextSize = 20.000
TM.TextStrokeTransparency = 0.700
TM.TextXAlignment = Enum.TextXAlignment.Left

Arsenal.Name = "Arsenal"
Arsenal.Parent = SUPPORTEDGAMES
Arsenal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arsenal.BackgroundTransparency = 1.000
Arsenal.BorderSizePixel = 0
Arsenal.Position = UDim2.new(0.00500012003, -1, 3, 0)
Arsenal.Size = UDim2.new(0, 204, 0, 18)
Arsenal.Font = Enum.Font.SourceSans
Arsenal.Text = "- Arsenal"
Arsenal.TextColor3 = Color3.fromRGB(0, 0, 0)
Arsenal.TextSize = 20.000
Arsenal.TextStrokeTransparency = 0.700
Arsenal.TextXAlignment = Enum.TextXAlignment.Left

WIPTEXT.Name = "WIPTEXT"
WIPTEXT.Parent = SUPPORTEDGAMES
WIPTEXT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WIPTEXT.BackgroundTransparency = 1.000
WIPTEXT.BorderSizePixel = 0
WIPTEXT.Position = UDim2.new(0.00500012003, -1, 5, 0)
WIPTEXT.Size = UDim2.new(0, 204, 0, 18)
WIPTEXT.Font = Enum.Font.SourceSans
WIPTEXT.Text = "{UNIVERSAL WIP} -"
WIPTEXT.TextColor3 = Color3.fromRGB(0, 0, 0)
WIPTEXT.TextSize = 20.000
WIPTEXT.TextStrokeTransparency = 0.700
WIPTEXT.TextXAlignment = Enum.TextXAlignment.Left

UNIADMIn.Name = "UNIADMIn"
UNIADMIn.Parent = SUPPORTEDGAMES
UNIADMIn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UNIADMIn.BackgroundTransparency = 1.000
UNIADMIn.BorderSizePixel = 0
UNIADMIn.Position = UDim2.new(0.00495049451, -1, 5.99999809, 0)
UNIADMIn.Size = UDim2.new(0, 203, 0, 18)
UNIADMIn.Font = Enum.Font.SourceSans
UNIADMIn.Text = "- Universal Admin? Not 100%"
UNIADMIn.TextColor3 = Color3.fromRGB(0, 0, 0)
UNIADMIn.TextSize = 20.000
UNIADMIn.TextStrokeTransparency = 0.700
UNIADMIn.TextXAlignment = Enum.TextXAlignment.Left

HASHER.Name = "HASHER"
HASHER.Parent = SUPPORTEDGAMES
HASHER.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HASHER.BackgroundTransparency = 1.000
HASHER.BorderSizePixel = 0
HASHER.Position = UDim2.new(0.00500012003, -1, 7, 0)
HASHER.Size = UDim2.new(0, 204, 0, 18)
HASHER.Font = Enum.Font.SourceSans
HASHER.Text = "- Audio Protector [Hasher]"
HASHER.TextColor3 = Color3.fromRGB(0, 0, 0)
HASHER.TextSize = 20.000
HASHER.TextStrokeTransparency = 0.700
HASHER.TextXAlignment = Enum.TextXAlignment.Left

AIMBOT.Name = "AIMBOT"
AIMBOT.Parent = SUPPORTEDGAMES
AIMBOT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AIMBOT.BackgroundTransparency = 1.000
AIMBOT.BorderSizePixel = 0
AIMBOT.Position = UDim2.new(0.00990207493, -1, 8, 0)
AIMBOT.Size = UDim2.new(0, 204, 0, 18)
AIMBOT.Font = Enum.Font.SourceSans
AIMBOT.Text = "- Aimbot"
AIMBOT.TextColor3 = Color3.fromRGB(0, 0, 0)
AIMBOT.TextSize = 20.000
AIMBOT.TextStrokeTransparency = 0.700
AIMBOT.TextXAlignment = Enum.TextXAlignment.Left

Purge.Name = "Purge"
Purge.Parent = SUPPORTEDGAMES
Purge.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Purge.BackgroundTransparency = 1.000
Purge.BorderSizePixel = 0
Purge.Position = UDim2.new(0.00500012003, -1, 4, 0)
Purge.Size = UDim2.new(0, 204, 0, 18)
Purge.Font = Enum.Font.SourceSans
Purge.Text = "- The Purge }"
Purge.TextColor3 = Color3.fromRGB(0, 0, 0)
Purge.TextSize = 20.000
Purge.TextStrokeTransparency = 0.700
Purge.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function CWPBYI_fake_script() -- LOADTM.LocalScript 
	local script = Instance.new('LocalScript', LOADTM)

	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.TextColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(CWPBYI_fake_script)()
local function DTCT_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		HubPURGE:Destroy()
	end)
	
	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.BorderColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(DTCT_fake_script)()
local function VSGHJC_fake_script() -- Continue.LocalScript 
	local script = Instance.new('LocalScript', Continue)

	if game.PlaceId == 177052655 then
		script.Parent.MouseButton1Click:Connect(function()
			loadstring(game:HttpGet'https://raw.githubusercontent.com/IllegalInfo/8/master/ZANEXXV2')()
			HubPURGE:Destroy()
			end)
	else
	    return
	end
	
	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.BorderColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
	
end
coroutine.wrap(VSGHJC_fake_script)()
local function EYLF_fake_script() -- ZANEXXLABEL_2.LocalScript 
	local script = Instance.new('LocalScript', ZANEXXLABEL_2)

	local color1 = Color3.fromRGB(0)
	local color2 = Color3.fromRGB(162, 12, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.TextStrokeColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(EYLF_fake_script)()
local function JKZXQ_fake_script() -- Main.Script 
	local script = Instance.new('Script', Main)

	function dragify(Frame)
			dragToggle = nil
			dragSpeed = .15 -- You can edit this.
			dragInput = nil
			dragStart = nil
			dragPos = nil
			
			function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(dragSpeed), {Position = Position}):Play()
			end
			
			Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragToggle = true
			dragStart = input.Position
			startPos = Frame.Position
			input.Changed:Connect(function()
			if (input.UserInputState == Enum.UserInputState.End) then
			dragToggle = false
			end
			end)
			end
			end)
			
			Frame.InputChanged:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
			dragInput = input
			end
			end)
			
			game:GetService("UserInputService").InputChanged:Connect(function(input)
			if (input == dragInput and dragToggle) then
			updateInput(input)
			end
			end)
			end
			
			dragify(script.Parent)
	
end
coroutine.wrap(JKZXQ_fake_script)()
local function OADRHFC_fake_script() -- Anarchy.LocalScript 
	local script = Instance.new('LocalScript', Anarchy)

	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.TextStrokeColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(OADRHFC_fake_script)()
local function GQESCTP_fake_script() -- TM.LocalScript 
	local script = Instance.new('LocalScript', TM)

	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.TextStrokeColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(GQESCTP_fake_script)()
local function RHRB_fake_script() -- Arsenal.LocalScript 
	local script = Instance.new('LocalScript', Arsenal)

	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.TextStrokeColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(RHRB_fake_script)()
local function QEMWB_fake_script() -- SUPPORTEDGAMES.LocalScript 
	local script = Instance.new('LocalScript', SUPPORTEDGAMES)

	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.TextColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(QEMWB_fake_script)()
local function QEOOFS_fake_script() -- WIPTEXT.LocalScript 
	local script = Instance.new('LocalScript', WIPTEXT)

	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.TextColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(QEOOFS_fake_script)()
local function OPXNCHW_fake_script() -- UNIADMIn.LocalScript 
	local script = Instance.new('LocalScript', UNIADMIn)

	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.TextStrokeColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(OPXNCHW_fake_script)()
local function MYMOLFN_fake_script() -- HASHER.LocalScript 
	local script = Instance.new('LocalScript', HASHER)

	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.TextStrokeColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(MYMOLFN_fake_script)()
local function KMJZR_fake_script() -- AIMBOT.LocalScript 
	local script = Instance.new('LocalScript', AIMBOT)

	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.TextStrokeColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(KMJZR_fake_script)()
local function ORUC_fake_script() -- Purge.LocalScript 
	local script = Instance.new('LocalScript', Purge)

	local color1 = Color3.fromRGB(26, 3, 155)
	local color2 = Color3.fromRGB(146, 43, 255) 
	local changeSpeed = 10 
	spawn(function()
	          local i = -1
	          while true do
	              for i=-1,1,1/changeSpeed do
	                  local f = math.abs(i)
	                  script.Parent.TextStrokeColor3 = Color3.fromRGB(
	                      255 * (color1.r + (color2.r - color1.r) * f),
	                      255 * (color1.g + (color2.g - color1.g) * f), 
	                      255 * (color1.b + (color2.b - color1.b) * f))
	                  wait(0.05)                          
	              end
	          end
	      end) 
end
coroutine.wrap(ORUC_fake_script)()
